apiVersion: v1
kind: Secret
metadata:
    name: ttr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:00pnHZ6X6xQ=,iv:fGv2e4q54NIytr2kPy3cZpmIdeBUFYAl8eWg966O7n8=,tag:GTWq4XiRtbchwjsXGRKfYQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:q4a9i5iYSN34steMaYWlKypxAieN7DeJeOD4aqfRJsScWNTcG7k19UrxU+ObiAHbw95K9DxJeqqOm4dq9fPjYc7jtyaBBaOkhnv3zEncgLDhV56axYJNil8rGXWsMTk43vnqv3XxGnaqA1JxwweheWtdreIWPJpYF2TV3fYjWAcleQ==,iv:Bh+TSyVgO4uTwPSi7VD4Fg76mHOivV+MRDxv3n/Jr64=,tag:mIztjgYwhHThpiqYHKR/mw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:2Z339oJ2vm044TKrAOUKfJyozhGfy/jeN77D6ffxGw8pbYqwxEoeJ5ghqF4lh91RpO8kxXehYegRIFhY81mfzQ==,iv:laln+viEOIYqhZE+YvvsIUhLCh62Y6PXVuMXAgj0I70=,tag:63UJC9w1DYHlNR0TdTdrBg==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:/IDnFooR4DWqTqKlaoRKngtK/5ejEw==,iv:58lrjGghyn2/wwLxZm9yLENnokWTR1JaLRqbse2iquw=,tag:u6Jb/u72vCbQUsWyXBXujg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:xV+b,iv:lVZhynH7OtjmaiezicYSf8T53biBVfumINnn2VB6GhE=,tag:SpyjpPGHd0rIfj6eLDQqOg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:etLf2BUPkaMXPiREncL45A==,iv:ge3Txx2tL4yKtnzZKy5ReYjKPw0V/JNFu7qWafxv3EY=,tag:cXQqiPEYsNuNkFeX84/A0A==,type:str]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:/c8js2s0GqEZLvpVvhkK73WP9nc=,iv:nC+Og7mGdRWCYlreLHNoJlyM5iPLf+YDuvWE9V6OLY4=,tag:7Z9Nc0LHTu6Lvjrs/s2b0g==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TXo4gkYRrpFExCVGQ1/580KtruwyRhpRIGlhi13+C4T0uEwIZDRRqQ==,iv:vmaT38Xdodwf9azJ6BvgWodJJJ9Ql1Z3ojd6hQlSBAw=,tag:KFST06DMx0d52/Wedr2cBw==,type:str]
    ADMIN_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:odw3mhTvlebTFgrd+Qi7MjmVpQ==,iv:JkfQ49WL9fQeOUDvlkBzWlCy2iw9PmDLegr1AbO+tuc=,tag:eS5fzAkeIAtVjl3pkauuSQ==,type:str]
    POSTMARK_API_KEY: ENC[AES256_GCM,data:Y2iw43nYSKuH2XACUP4laWArbs21XUpxRu8tHdLObM0+Zr29,iv:NlFU1qCo4x+5kFsU4Nw1ACsVoki+OBjtdGcAA0y6Ggs=,tag:elMTkOsF5oJ9FbbBMthI4w==,type:str]
    RELEASE_COOKIE: ENC[AES256_GCM,data:7eBgCVM49eifsLUcG6sH0T7UPnw/5+HLq4jGy8IBimqj/Hd5mWpJkEVCYQXzXw9nfh+uqDo1/7Q=,iv:blp73Z4LWdIF7ws8AqbnI0AYHr3xQDylt5WaSntGeFI=,tag:iFZGKUbux5WQq+83mGsnaQ==,type:str]
    STOREFRONT_ACCESS_TOKEN: ENC[AES256_GCM,data:0uyUaY5yHHJEKHFDDwA0mGjRZd5VXPdWpQn6bSUjIiE=,iv:gwMdsRJGjM9qUdfhD+BIc8A7E+4X4/X+g2XymtUuI+8=,tag:7MvxVUHyVzPKBIA7cYRJRg==,type:str]
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:6sXXcklmVTUkym3So5z+RMjIoYzdUAWRiDAuy7LTBX/DRX1v2V7hkFvpqnHFMCaLCC4AtMo2Wzw=,iv:IwWH+XMyih25a7RaBfY1oScCsPRNdK24SGhElhtypVc=,tag:fwBaURJ37/ywZS1niSsEng==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:DVhclXecO7kaAbKHOty/DHxLRL2XgUTVn3x60z1NpPjYShvH,iv:FEsJ7ZpatfOTPCC6hkfrs04GrqoGLpdxWjQVYB7Gn8c=,tag:aJgfcNot77Mai8QBMHkHfg==,type:str]
    MEILI_ENDPOINT: ENC[AES256_GCM,data:GMrfnaH7PKSp+laKfrPSdeGVFikfXvNYUa+Sv247IN4=,iv:Hc0NWwbZlVKIcztdYSVDMgefGqjrHSGxGelgHzsS+rg=,tag:PBjeJEBUf+kjnxsq9yqZlg==,type:str]
    #ENC[AES256_GCM,data:ohajbkrytWuS1gPhcfc9Ka6Dzw==,iv:DSTseCGsuOBnh1S61fICxgKMwj3dmToXTyiBJX49C34=,tag:GywLiehCqsDP8oWiYPcqAg==,type:comment]
    username: ENC[AES256_GCM,data:Kdyv,iv:ZMGzjq8O6Tixjj+G+vv/2Eao4uMCY2qgjOgo+s7koHs=,tag:2GOWGrkfAnbh6npPVdSjLg==,type:str]
    password: ENC[AES256_GCM,data:ltQ+e37JRbuW+cwBaqlmvpgPVYO8jVM2pLS6TAgjw8f6StQWnMfxsCOef8MS9O5OViZlZ3EA9Kq9TYFBv47mgg==,iv:9SdnBKru9HmeNow4yUIFh96sZUlKgpVjM23VJClHoJ8=,tag:rCJwUs1uC0mWO1wWWWBWEw==,type:str]
    access_key: ENC[AES256_GCM,data:kEGHxtxiZqINSq4OY8KB7HpZLjA=,iv:BxBxPGFBQxQpf/qsKPLufhgb8ZqXoT3KwNe81UdASvw=,tag:OD2FsGe764riVuYv9qfnMA==,type:str]
    secret_key: ENC[AES256_GCM,data:aEgaGCNZwu+UJa63bCNqxxoOp58214l/jlUz5QdMw+N9tfZ3OSheMQ==,iv:p6NsYGsGo7PppyCgpF5w2X6MyRRP8FdMXA7wjc5NCVE=,tag:ONC6nSqyNvonQnpfMHzKvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraFJmWTV0cjZLUGtrcG82
            OTR4MWlrb2dEaVB5M0Mya3VWQUhsRTc4SVQ0CmI4VUtid0lrYkUxQ2xwRG9LVW1q
            SkNmV0Z6ZjFWeWJGMmlXUHlZNDFZVlUKLS0tIDYybWRXMlVSVTZYVlNUQVkwWTFY
            V3lWTjlOUVF0dXVOSXdQcmtxWnpSaVEKoGrnDR2DZGS/Smi7mRJTDxptJPkT+++O
            8O3iR7dn8WdOlrRwDMwjriqvaL4FxL6js+NJ3YIeH5L9zytBOAOLMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T10:58:57Z"
    mac: ENC[AES256_GCM,data:scuyi2RN+VVkX7XXhsVY3XWSC0cs0wgt2l7MZc8YPoObXhy8pggsX/CqnnYfQxObnf0sbkome/5o380WSZeD05ziwIAT5NSJuVh6/EzvN73SkWSdtMsJgmDEN3jlLVdSjh62L6KQPYUuAhF9IsiTL6BJopDxBvjqjYdRuO/I0B8=,iv:NET8mIZAVT5Oc95qRrrB+LGv6LI2SQF/MwHEV/egCtM=,tag:R2PJvm2+MGJflGRsNsEwTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
