---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvc.yaml
  - ./secret.sops.yaml
  - ./certificate.yaml
  - ./helm-release.yaml
  # - ./cron-job.yaml
  # - ./ttr-ingress.yaml
  - ./scarfsage-ingress.yaml
  # - ./dotb-ingress.yaml
