apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
type: Opaque
stringData:
    root-user: ENC[AES256_GCM,data:RYizAE0=,iv:4DUBiCPZ3/RvVlgs7mPK4I9QucXLM5i5yVzg6p5UvXE=,tag:EznzYmqQJG+8VtoNeS098g==,type:str]
    root-password: ENC[AES256_GCM,data:menT4bqCH+EZkTOS0VO/52AL75gWrAGGlf8IfwTyqpU=,iv:tsHbLAM/0ZHlMBA5U54UEotcjpF+W2XCONh9r+C1Q3k=,tag:uAiadm6vxx8l6V6gM0s5FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSlJlMkpRMnM0UFpZNEVH
            L1R3QlRpc3g3czMzclI4QjBhVjFwOCtuTTNvCjE1VVNUL1RuM01mVjhzQ0lORTk2
            aVRONHhVbHB5R2x6T1BRZEdHc1ZKVHcKLS0tIFFHR3NLczY0bnJ2QnYvaEwxM0cy
            V09MOHFlSTdHa25iT3ZYVWluOElmVDAKj+b838jtFNfai72BJ7jrWI6jicjtvM7V
            22LehY9Fmyeu1iR13a8rLDxvshwWMYda4kDdI7EgpHANz7kjBNFkhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T21:58:10Z"
    mac: ENC[AES256_GCM,data:ImV5mGlIR7TGZ+cUeLhYRrQgq0LSv4CXGQJNbo3JDnPM2lIvPP7IdxyCMOcjdvXAymZbMZtXDCm3Xg23kM/xqXTC7oXm1BQhyeMMxld6KQ0FdzG8cVHTE/5cOMrJv2KtH+7iztP8zu5thu8Vgd4BoCgYktwACGKrrOr9KV+XwAM=,iv:uFriRFnlyuCkha+n6mnxa0O+011aQhlSciarz1yKmSs=,tag:ZHWu29xndQF2aVn8bBeGAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
