---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - coredns.yaml
  - grafana.yaml
  - jetstack.yaml
  - kubernetes-dashboard.yaml
  - mrdotb.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - traefik.yaml
  - weave-gitops.yaml
