apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:44ruACss+jw=,iv:rMhS6AOqo8OvdwZW27IIH01l7ENOPiJs+XtEPoAzC6E=,tag:AGGdiwNlCwKtLPZ2Twb+dQ==,type:str]
    password: ENC[AES256_GCM,data:UlCwdMdSRXWpMNufQR+IFJ8OkL7q5iHNfFvjBRj1+fXihUMLptkE/zV2/8xqqVVe84XR1A3/U6IhMsF2wfNagw==,iv:w+JCfnm6zQ1VkMMGa6NpWnXEO94AJms+wBd6pESt26U=,tag:kNVyV8+6aAAieZQ5EHOJgw==,type:str]
    #ENC[AES256_GCM,data:M39bseZwywgKXl+9pp3kHoUbNkfzig==,iv:Xtu69uC68//M98041utW+rUjt7cEuH7sNXJ8RMXWano=,tag:8dylT4Pr+35P4H1bs7Y2+g==,type:comment]
    #ENC[AES256_GCM,data:NSAu/E7ub8V7xqLYGxAGK9uFLUsDJ8Nj5Xk=,iv:JeUf2y8usBvpQD54KdGGQkJSKotJbs+9681VXY2wzTc=,tag:+1VmxbxLrJ1Cj2MNakbMXg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY3dzZkxnMUdoSXcxYVMx
            dzV6MFVnemJReFhSeHJSRm5yc3FNWEtoMjNRCnFNd1dBdWI2NGRzbHE5U3VUSThj
            dnZBL0hZY2hKZ2RTYWN0OFBaeUNMcXMKLS0tIDY3RUY3K05xMUJ5SEpuVnMxZHNP
            aCtQWXFyNk9FOEJveTFGTW8vNWVkK28K+bbgKMQ1wtrYip67aplaGJDN6xsI1PBu
            vevFEbokQFS/JRYNUQKBCtZ+FjfQGJFhDimvrzBMkgb6FZV21BppLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T14:27:28Z"
    mac: ENC[AES256_GCM,data:NPiDS6Hv96DoKsyVqcZDl22DMsWKBtI8FlB0kpHigTm6eFaraF53U+YE1upQJUIubMu3nxlxODED8CZe2gXy+5YKlheYZ0ubXKT0VlYqAw1Y7N0cTIhXGjYOI816d4k7q5Y8ypI1rjHCBgfQRSlbE5DKi+Sa2HgXYh4wcoWsW1w=,iv:V2oyIg3eQGNbyiij+hxNI49huSS9rWGWaynmGRNJXQw=,tag:B7EGTIPcd8NtSpWOnvkXxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
