apiVersion: v1
kind: Secret
metadata:
    name: tontontresors
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Eeq+ro+5p2ANSyMgAAc=,iv:LY+a8d0e4rvkrmNiDms9thEtO7TXVWm8R4Gqebs+eXk=,tag:qOWQDglpHzLNQUEzrVOvqw==,type:comment]
    wordpress-password: ENC[AES256_GCM,data:T2L0ajcewnWzKt16I6dIPAvm/ni6nfOyiNpWXaSi4sQ=,iv:gY7aWLdFOHWyt1Hn0zeW21pJ1MqMaQVb3iYgV9nemmE=,tag:19gchn3EUmXIF7koWs5t/w==,type:str]
    #ENC[AES256_GCM,data:XwlEiv/+jRbgZV0m,iv:rqMs2nb1cgoI84/27WEinkS5iYau/hS2BFgaZMO9ca8=,tag:gnHUvl0AEIWQnBzdSzBdOQ==,type:comment]
    mariadb-root-password: ENC[AES256_GCM,data:BQj8oqBmnxmAvUZPjlZGscgaF3UfHzz4b2CAOa0rCkQ=,iv:zy0ciHqz+wUZ6eszB35H0o+yngovprgCBiLl0FHpSU4=,tag:1uKBZ6wIfAIvba9yU+hogw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:ZOF7esDj71XUwcdRCjsZcB5vZOgqDmU0JWYxWDxwwgY=,iv:dXL2CkoeCRIRlJ/63SLkDmM4P+D+elhkWxE0MRK0G5U=,tag:kUtvchmAJW8jolsBpHYATA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ3lqOUdiQTUzV1ZwNkxl
            ZUx3RjFFOEFhTDkvd3U4eUxFYUtuYnNsSnhvCkVIVWVweTNySm8xVWdMalpWaTZR
            ZVoyR2JhNktDOGp6ajFTa1NIMVQwNWsKLS0tIFJZT21mcnpFbG16eFkyRk5tRGgz
            VnU2NnJ4VDRJSGJJcmZ2TjNSM1dTbE0KAtIDP4nWuPRGfB6FyOQzVsTQzsfNokdN
            IOzpwXn1EF8HmAPaG+BqEFgSbI1u3H+vuXZ2W3iRdNOJzmyzR0zkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T12:49:24Z"
    mac: ENC[AES256_GCM,data:nOQdIQvpsV/LBqIn48c6EFVUddB1RAhJmrdenB+qtUKy6PYjfC9pqLxHhzHOXEnLw7/LdcjWecel55RNgHoa979rUoykQKRhFQ/xxsMhc02yKjrQiiU5vlW7z4O2M/hc49bbEpyh5EQu4LKhh0gx8EitbJ4sKosBLl2Vf0uHryM=,iv:w7JtvRFpi2PRFcv9FsFCOE7Z1at6TqDcJzRRaD96lT8=,tag:wOZeTbeUnbROn2rf7WUJ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
