apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:M0MlLAnRv/TIeiXbfbrcpkCAtGMIMI7gLklqdu0hETO4l1dYh1EYmg==,iv:NfZdFN+6PjWgn9e8BL2UtJHW44Qt1sh/caSM2YQlRgk=,tag:rwDMfTg5G1BHRJOA9+/VEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVpjdmZOTTZLcjE5Rnkz
            Wmp5SXRaYnZ4eGxDMldyTlUyZEdjNVNONWowCkRsNzNxMzFhWjNiQkI5VnpHaFdU
            aTgyN0RJcGZ6SXgyaEwwcUFER0tFMVEKLS0tIERGOGc2bVZBSFl6OHpzc1N3QlJV
            NTE5WHFGWDMyRW1TaE1kRE5PZjJ1dHcKss6NJ1+3OzmX99hSNoCZjFblyPm9ienV
            yFzxw1iRi8fg4Lf1NQ9eOxJ1Y9jTHnCsWdgxl7XdBQecZyt8Vb7HwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T21:19:14Z"
    mac: ENC[AES256_GCM,data:4+e2od+aMwp6HBZOf8Gg+sF4fM+bf3IJY3zD4ojIFk1zJSMHoOz7mxUaGqNmewfmqPi1ECpLrYNzIxV82IBnfnh6dYyz9n8Qnf0iSOb2XQ/jXkqnYDGbOSacfO/nzm7MwJKLz3e2ADVMJZtEptktg6+YeEAffbDt0zFMgP5FIaU=,iv:gtx12O74JTby+7uUY0yijxyrWSIgjfyoGXq7AkgfVfU=,tag:By5LKFNkPcgPQzCePi+8xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
