apiVersion: v1
kind: Secret
metadata:
    name: scarfsage
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:2B5yr1QlC9ooCjBMWUc=,iv:iByi03Oq/Fh5px6wTQ7VjR+rne0ow0Zmpf0BsGIR9y4=,tag:j0ALBkkqlLHa3lWTqwt+Cw==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:5ZKGiVODuvSZnR6VZp+NrVl9ACuV6I6VEb5YVKUdYiq8tvJMj7L3cKcl/tW0SNzaWksurCW9+aKbbaV+MW9TX+Z+yug0lo8YsivjubDilXkI5YdyDkHMSlW8X4TOW9mm3+IcQzT7rbknswqCIU8MxFAp4qS10OLjIcPD8Pd1feQ5jWndvdIY57E7gKS6Goc/lP1qpw==,iv:ObdGPkrIk/6CUumZqKepYmGUXzBnvTj1f4Yvu2zGz7Y=,tag:tqHJLxvR28L3OlD+KDolxg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:2Z339oJ2vm044TKrAOUKfJyozhGfy/jeN77D6ffxGw8pbYqwxEoeJ5ghqF4lh91RpO8kxXehYegRIFhY81mfzQ==,iv:laln+viEOIYqhZE+YvvsIUhLCh62Y6PXVuMXAgj0I70=,tag:63UJC9w1DYHlNR0TdTdrBg==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:65NW0ScsAumkvP0coA==,iv:D6SdCtZ5zqdqy2cRv/6XUoR+HlkM1XJa29z/IRmUOQU=,tag:NmSwxhjYYwjzrSrVpZgDnw==,type:str]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:/c8js2s0GqEZLvpVvhkK73WP9nc=,iv:nC+Og7mGdRWCYlreLHNoJlyM5iPLf+YDuvWE9V6OLY4=,tag:7Z9Nc0LHTu6Lvjrs/s2b0g==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TXo4gkYRrpFExCVGQ1/580KtruwyRhpRIGlhi13+C4T0uEwIZDRRqQ==,iv:vmaT38Xdodwf9azJ6BvgWodJJJ9Ql1Z3ojd6hQlSBAw=,tag:KFST06DMx0d52/Wedr2cBw==,type:str]
    ADMIN_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:odw3mhTvlebTFgrd+Qi7MjmVpQ==,iv:JkfQ49WL9fQeOUDvlkBzWlCy2iw9PmDLegr1AbO+tuc=,tag:eS5fzAkeIAtVjl3pkauuSQ==,type:str]
    POSTMARK_API_KEY: ENC[AES256_GCM,data:6o2fSW5wuPlw717zstMQvC4CO/9aNeqiULi0NlkTLkMsKQo5,iv:ur31ky9xbR/wE0e9OzO3++G8yi+lrV40NIZUDLoPal4=,tag:AxYnVLeDVzIZq3OZ7VYciA==,type:str]
    RELEASE_COOKIE: ENC[AES256_GCM,data:7eBgCVM49eifsLUcG6sH0T7UPnw/5+HLq4jGy8IBimqj/Hd5mWpJkEVCYQXzXw9nfh+uqDo1/7Q=,iv:blp73Z4LWdIF7ws8AqbnI0AYHr3xQDylt5WaSntGeFI=,tag:iFZGKUbux5WQq+83mGsnaQ==,type:str]
    STOREFRONT_ACCESS_TOKEN: ENC[AES256_GCM,data:0uyUaY5yHHJEKHFDDwA0mGjRZd5VXPdWpQn6bSUjIiE=,iv:gwMdsRJGjM9qUdfhD+BIc8A7E+4X4/X+g2XymtUuI+8=,tag:7MvxVUHyVzPKBIA7cYRJRg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:DVhclXecO7kaAbKHOty/DHxLRL2XgUTVn3x60z1NpPjYShvH,iv:FEsJ7ZpatfOTPCC6hkfrs04GrqoGLpdxWjQVYB7Gn8c=,tag:aJgfcNot77Mai8QBMHkHfg==,type:str]
    MEILI_ENDPOINT: ENC[AES256_GCM,data:fIsw9HuDvIPNVwqVeLht22aphn9mtcAyo6jUTROAe2wCrKhaPr/orto9tPVGNNwWP56EHUFuO8Nb8MU=,iv:HO6As1jgIF79BRuTZVvVIRvMmzydxKdppDo6A6kEcco=,tag:vuqUMJuQb2Lj1ZlQBIzOgQ==,type:str]
    EBAY_CLIENT_ID: ENC[AES256_GCM,data:pdcjnHfq7O3k/9EyJzFLUMifjeB9mCAF9TiIzPy2UeUeSzfvkeA2Zw==,iv:lGXT9e+jFsSMqJSiiEp57eoVgYaEeKxPwkspaXCIr/g=,tag:HvhCeuQGAmXQK9piwAly5w==,type:str]
    EBAY_CLIENT_SECRET: ENC[AES256_GCM,data:uO5vVfyv9AS5l5pCKlWaV2kipdVpP6cE2+SgVQFebIWeQMDe,iv:RVlUa7oF/lqdEMp4c7nr64h09BnC0rksH+yJDrxhH8Q=,tag:gXuy5GgDzKtGJ2fZ6nKAkA==,type:str]
    #ENC[AES256_GCM,data:ohajbkrytWuS1gPhcfc9Ka6Dzw==,iv:DSTseCGsuOBnh1S61fICxgKMwj3dmToXTyiBJX49C34=,tag:GywLiehCqsDP8oWiYPcqAg==,type:comment]
    username: ENC[AES256_GCM,data:pcEJ8trRzBm/,iv:oCwoKW7Oqz1cD5fMV93MpfEjYgQOwZ6ndt2bV9g2juM=,tag:Dd0gFyPuid+OLPuk99qVkw==,type:str]
    password: ENC[AES256_GCM,data:ltQ+e37JRbuW+cwBaqlmvpgPVYO8jVM2pLS6TAgjw8f6StQWnMfxsCOef8MS9O5OViZlZ3EA9Kq9TYFBv47mgg==,iv:9SdnBKru9HmeNow4yUIFh96sZUlKgpVjM23VJClHoJ8=,tag:rCJwUs1uC0mWO1wWWWBWEw==,type:str]
    access_key: ENC[AES256_GCM,data:RV5QWQhnfpoXtI8i50Bvib4o7n4=,iv:Ao8QMjUj0vv3m4Xc39WUqLY96A1hGmmjyEkcOh5erwA=,tag:y1YXtWXYtlrfIIuMw4P7Tg==,type:str]
    secret_key: ENC[AES256_GCM,data:Zqs8/Xf1f7KyfzjSYloAqJqO33402nHStyx+7HVpu4V8hXhJ6CR1JA==,iv:N6nyVGUZDxSSt+Y5bLgFPLuHgthjahXfFG4O8WhkKm4=,tag:Jx+3AByGGu3Udf9rVlTlbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraFJmWTV0cjZLUGtrcG82
            OTR4MWlrb2dEaVB5M0Mya3VWQUhsRTc4SVQ0CmI4VUtid0lrYkUxQ2xwRG9LVW1q
            SkNmV0Z6ZjFWeWJGMmlXUHlZNDFZVlUKLS0tIDYybWRXMlVSVTZYVlNUQVkwWTFY
            V3lWTjlOUVF0dXVOSXdQcmtxWnpSaVEKoGrnDR2DZGS/Smi7mRJTDxptJPkT+++O
            8O3iR7dn8WdOlrRwDMwjriqvaL4FxL6js+NJ3YIeH5L9zytBOAOLMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T20:40:25Z"
    mac: ENC[AES256_GCM,data:1CON58KXClMRsvp4tBSPt+pyLhNV8agiOjfnjgikFN0oASOFr1oswSrKW6PyXB88jovTJgxUjXwsG+eQCjS4G0yCn6h1iRX9XtppnvIBlsEmP1tlxKke3HxYYjL4Vb3wSyeZwXclVlV0Lh2398OHEKXMsGidNfW/8YqmTgBtB7g=,iv:9HxgP6L1w3KdyoZVFAYUy9OmB/4GXA6LFoVstctQtJ0=,tag:ZWN1QxV1gfEuTaOS+5bRPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
