apiVersion: v1
kind: Secret
metadata:
    name: lor
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EcN/PzhnqqzlEWoCheyfXw==,iv:Avp50Psqa/yd5GOrndYLvLBKqv8+hVCVEo/zn+NhFXM=,tag:WNcyFYpEoWlLr31zljFQqA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:WcLTGrWy7pQz0xITRcrSRCu23xrPB0nw4p3E2vj5pyBTq+YBmnJ2EBq+GPbgjHkpLf1K4ezb9uUaspuQypNZkwAlY63/UK99AbeYqh8uIMdHr5WsnMAx5+/Z2xbB9htRn19vPE2ExH3yYdAqFs7yZq8FQlsoIXpb2+s0w/aY5/VoYg==,iv:U4vCfAG7Wglkq5uXskFv/z0QpXeQJDGj85UqXEc6nZk=,tag:Eg5VHDeoM/qD5AumstXx1w==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:T2r6psTC1rYIul4Lqo5KdARBXK/FYUWRgwG86Jr3Fwx7v4fR4fldR2C2p51gylK19T9kZHezKN0JXiPqvLs2Bw==,iv:KU7DY6GYh3s7CoD2qjRYyVpQjOOjDNFZru1pygn9R8s=,tag:7Z9/2QEsE38CWpJPZ3VUyw==,type:str]
    RIOT_TOKEN: ENC[AES256_GCM,data:evSb0G7gcVKCh2gBiGXclLiDelgt90EpJW/CLEqztCUrH3suF319Ta3R,iv:jCHL1snYQTgn7CwuuFFzCPribREYO6PfHt8FdDSDfoE=,tag:cE698rFCWUnzGXBlt3iUVA==,type:str]
    #ENC[AES256_GCM,data:qn2DKKpPX7XPsNmIJs7nwR/o4hF4NRFFRBKBcEMKSjhbNswE,iv:zSZE/ZrHvY4hqTIwhoKY8CJC4ySu8DP12S5y36L6cxI=,tag:Glprc9LAMwOgLa58IercgQ==,type:comment]
    #ENC[AES256_GCM,data:cFyg/MTh5ll0ke+WQkDkU99EL1CbkBfwdLKoZnr1T0eUb4z3Xr6PvZpEMv9Ba5wPC+Ms5NnB6Fc=,iv:5a18mD22Acpucy4Hb7x8tCCZrCNgCInf5q30f5xab64=,tag:pwCdOBlKfE+Sq5GY/cbCPg==,type:comment]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:CkfQ9Xj1D93SYMm4pYONCOXz3nI=,iv:0sKGWRnW3OBvJvhsm5NkYk7qPB+EpGyleSn1fHI/Hbk=,tag:uDt6ZnkN5alJgsmUnxizWw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:pl8hIX45An9b9nd4z+o8P6FDYM3G2FyFfO5ni168BfdITqPlqeuhJw==,iv:mBMtJTdCz4iSIQEulqnSMGcAq4VpajEc8MvzBykmYEY=,tag:TvV8RWo1/k6dNk5WJhSVgQ==,type:str]
    #ENC[AES256_GCM,data:MKwT3KSrBu6mzght02r3AxiQj3yk9/7dnZwHq0IpcFx6hDbol8qE/1c20ss=,iv:CciqTYiIja8xKdjJRZfZ1uqfXJp/lb3dvewZBd9bcOo=,tag:Lk+NzRrs1bmLmIZ8wtM0lQ==,type:comment]
    S3_ENDPOINT: ENC[AES256_GCM,data:9pO9vHYAFUMtgfXtRVBDqafP1EKIe058W7yPUMNXLw==,iv:dDvfc7yrBOOv5uq06AiIv6q5NwSI1dPNoeXqidv0LuU=,tag:OsWJQOr21mHC//H/kvrw5w==,type:str]
    S3_PORT: ENC[AES256_GCM,data:vKKkGw==,iv:o+WkrXzoK2IvxP813O5MWeu/T9i2xCEB5fVPmHAtuDQ=,tag:XihUrC4FkOL5fGZ7FwjZfg==,type:str]
    S3_PROTO: ENC[AES256_GCM,data:H6o5SQ==,iv:doSNM8p1z5Y+Dt1pZawWcqCeWqhgP+OndS2ScuSwX04=,tag:8yc/HU/V3rVsXX+QylHX4A==,type:str]
    S3_REPLAYS_URL: ENC[AES256_GCM,data:PA+EK2S25b3xxxeDeKSkmeSsN4a64+mTB1LocTquNA==,iv:B6QOmht2xGjRhNz+nu7NM0yOB3QWswBM3njlr2Pt790=,tag:VVSWt+fR/UDHfehtJLWabQ==,type:str]
    S3_PICTURES_URL: ENC[AES256_GCM,data:RnpwNRazb+nWNzOXfN1X7oBOjLEZXnXcHiBWmAzwyh8u,iv:RAI9qZuvGfidKzpceZ1HHiEMrXLuSzzSu89Q4gNAhnw=,tag:AyaOGFj5raS/NIyzd+ONag==,type:str]
    S3_BUCKET_PICTURES: ENC[AES256_GCM,data:RH9zz44sK4NUTQRa,iv:zrmWNDjl6kCTVDbCzsQn1waQgvQ7zL9fav7gHyVXPJE=,tag:cNtNzPt/5hXXv4VWGS3L2Q==,type:str]
    S3_BUCKET_REPLAYS: ENC[AES256_GCM,data:NyNYmc5/d9oLGTY=,iv:pgvFrupkJ/WfWoxtJyFbYQ3AQFx4lwmA7qmB5eMB2S4=,tag:7vbkU3xjeR41rot5ir8PYA==,type:str]
    S3_BUCKET_ORIGINAL: ENC[AES256_GCM,data:YcRl0h7kSMzIxRoh,iv:kR5+CaOuH28SsyfZDJ2xKoLoN/zr4SsvEahrrm7fGK4=,tag:SxHr6PN+sY52nXz+FIIh4w==,type:str]
    RELEASE_COOKIE: ENC[AES256_GCM,data:Gx2dL/9uzsYESZ845dPOcsio8hQ/vA0HlfaM8N35mfvmF4htDMg0sPScwxAqOxmUzTVPnZjkBRk=,iv:kLovch3Q0pX5wQOCMmZWgdBFdd88JC/ACTJ1O4z6LJc=,tag:kp0Zx818FYcxUYlODkts8A==,type:str]
    LIBCLUSTER: ENC[AES256_GCM,data:CZqu4g==,iv:t4eTeP8Y/+RtUAAbyyGiq86pynt6sA/DY5BQgXfI8dA=,tag:nwhCnyqTsizFvkchEYdxzQ==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:mkUOCPaTdXtfLoXehD2IspVm,iv:bF3lLSB0QHicIWcWSc7WsfLqUXlqOPP3wGkaLKLzGKc=,tag:NIb9Tdv4U1qbOwfWHdFLKg==,type:str]
    PHX_PORT: ENC[AES256_GCM,data:JHVGlA==,iv:0l2gHEPZVPtO6z8BMZxa+gMI6KM33Dl7ACvrC2lg3bI=,tag:vLQ24mJzwsuAdPKGGYFahg==,type:str]
    PHX_PUB_PORT: ENC[AES256_GCM,data:B6Ca,iv:NAYPlAJr0hjd1iyjS0NjcbK/wYHUf4TGBK3+kSkXJi4=,tag:CBKbOZH/W9rBcObtdF9g/w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:jipfeDFqvCYZ/9TDdl3DMQ==,iv:FmFlhupGxbGU4uJ37sS/IyK5in7MMJqBjXwmi1PWPFg=,tag:tsb6htuJUYvwhk5v90/k6g==,type:str]
    SPECTATOR_HOST: ENC[AES256_GCM,data:3wDM+Czq0svbuPkyQ87HDpWOFEk=,iv:v+VwQ1avPfV0iY2KqFawBPu9U32ZnJleAkGDAfE9Gqs=,tag:uCCMv0UAHLOO0IYiF9kzTg==,type:str]
    SPECTATOR_PORT: ENC[AES256_GCM,data:ZXTAlA==,iv:uou+wCtlfXoAjcLXzpwCYfq81zStGy6H3q2o+wQZHW0=,tag:Xgjg3Mtnh9qtBaiat1BTBw==,type:str]
    SPECTATOR_PUB_PORT: ENC[AES256_GCM,data:88s=,iv:kamGQZwXRTMUlgSlCRCr4S2oR4rZ9lSSFyXHsyQ9670=,tag:zqmSjNAqMYoN0AjIVVYcJA==,type:str]
    DISCORD_LOGGER: ENC[AES256_GCM,data:wYW0sw==,iv:EdeWl14yZvDAngGUAH5Z624ebfuqAPXdQaADJnGr85g=,tag:NyK+SXmxMEXWcdfTQ/6Vlg==,type:str]
    DISCORD_GUILD_ID: ENC[AES256_GCM,data:Ufn6Us5NZaYJgw9oBZhCVxqASA==,iv:eVCbn6r75W5jS1PxWbuLninwDyi4kWw7TK8fECutT3U=,tag:LkZCa+Q84HCV4iQAJcfGnQ==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:TOSm9s3pWC7WSTW49bSJG6T5QzBjT6l/MKnTLYtbwN5TC2oFhL9SbNxCMps0X3/74oB8XBbylYpEWrtin7DVBwuuzKUvXYw+,iv:F6Mb00qxIvjERFxejLjzNP8w7DHWO/YnaKwmHaA6ONQ=,tag:vMzZB+s42KWQdXsrH/b5mQ==,type:str]
    #ENC[AES256_GCM,data:JV5WZZsLGasaD7elSodhzwJIlg==,iv:To63pmalQ8amnY4gOVLZyvjXCKTgmiC3CAvn4fYH24k=,tag:Sx0MTAoq6SVnbhKervdavA==,type:comment]
    username: ENC[AES256_GCM,data:rYbw,iv:MaVliM6nIYjFm11oKQ/wnWw+G9SMu/NpK6fgSbGZ8pc=,tag:brOR1wZpaqh4HYZ1l8n/aw==,type:str]
    password: ENC[AES256_GCM,data:5OIICphAMtVkiCZWj/c7bXSnPE+smkJtaNGzVAmqi6LyOiGYLNNY1GNEP+xwd3CLWbdVw+9sdw31U0DkJ/5Y0g==,iv:FdpPIjZnijuCDljA0f4gdT5/DvzzGteMygEzvfi/9DM=,tag:/rnaHTSN0kmm1KzTukzi4A==,type:str]
    access_key: ENC[AES256_GCM,data:e21uHVFILXaKwWdkdiUK8AGZ/jM=,iv:x1Oa081fXP01LtOPm53kDyPTTEGAcnjSU0HYsZmkt98=,tag:FN2iUkBygLCwttQ0EXPeBQ==,type:str]
    secret_key: ENC[AES256_GCM,data:03HQMNG3M0vLr75yHbLJiT+WReJJAp8OkdzSq+3T2qEJzKxY+rqaXQ==,iv:IoGqO6BH3ZQJG70tuVBpn/R38gesxjIk0BPKIPF+rU0=,tag:XUxFiyizDYtnGBcuFUh0VQ==,type:str]
    #ENC[AES256_GCM,data:Z3xkhMPhB+6m8ySLsHvYnNg=,iv:+BwKfHZ54P78TmGS9we6ehSMWdZ3V8Ymr1QPycUNBRE=,tag:SjmEtZ2LRfNcKnxr1WsWWA==,type:comment]
    backup_access_key: ENC[AES256_GCM,data:NEL+fBZla4xBgPpAyuccjkFfYEc=,iv:bEpJwRccg6GWsb5GR72CY4vFDX+/+1cbF7bR/V25L6o=,tag:Vw7cLzlNxgCuTQgJfoBoPg==,type:str]
    backup_secret_key: ENC[AES256_GCM,data:ssk68FhSGPEYjE1NYdQsutVfKB7kCBhzBA6D0zEiK7VyJbNWSDL/Gw==,iv:rQ+z9Gc6LAEVxtobMTZ9gMWbL6rnn07LUz8gq0YwJgI=,tag:5hvOI+ZhIama4HS/i7ffKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRTlXKzEybVQ1c1o1aUpW
            U3VHWm9IQ3Z4bzRXMUJlaWdOT0l6cEhBbUdzCmRpLzNmM0cwZnpxRzZWaUV0NUUx
            cjN3bWZwOWpnNzBVZDdJVEdZZUIvMm8KLS0tIEtHcHFVYXRGMythdlUyZVFreTRR
            UURIMCszZnVmc1c5Mmg0azEyWG5jbTgKpbk4FZj6me9pos2AWd9KJ0wrBQxmoHw6
            1WsIhNa584/PltMekv0oa67BzYgRUs16DCrDUE7yGLrfabynyOBJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T09:06:02Z"
    mac: ENC[AES256_GCM,data:n+DwPfdqBtTdBXU06JuunMHBhZ7lp1Jb7xXhHQrNguRmfR87uqhgvv3eePTPHdXE3SBoaBILT8nuYvGjjI5JYohOuoHlgKCk8xmzfFmIBnBpbliBcg0xy3sv3Yk1hPEFC5wK2vnL4Is6BW6ddbVaDzwiW2bR9Jzz3qGOE+0bysA=,iv:Ky7He/fslBSRj+fuAwLUyoyeS83GvpYmuq/s2Y5NhBU=,tag:jM6R0pgeyp87MkLuQfz4Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
