apiVersion: v1
kind: Secret
metadata:
    name: lor
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EcN/PzhnqqzlEWoCheyfXw==,iv:Avp50Psqa/yd5GOrndYLvLBKqv8+hVCVEo/zn+NhFXM=,tag:WNcyFYpEoWlLr31zljFQqA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:WcLTGrWy7pQz0xITRcrSRCu23xrPB0nw4p3E2vj5pyBTq+YBmnJ2EBq+GPbgjHkpLf1K4ezb9uUaspuQypNZkwAlY63/UK99AbeYqh8uIMdHr5WsnMAx5+/Z2xbB9htRn19vPE2ExH3yYdAqFs7yZq8FQlsoIXpb2+s0w/aY5/VoYg==,iv:U4vCfAG7Wglkq5uXskFv/z0QpXeQJDGj85UqXEc6nZk=,tag:Eg5VHDeoM/qD5AumstXx1w==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:T2r6psTC1rYIul4Lqo5KdARBXK/FYUWRgwG86Jr3Fwx7v4fR4fldR2C2p51gylK19T9kZHezKN0JXiPqvLs2Bw==,iv:KU7DY6GYh3s7CoD2qjRYyVpQjOOjDNFZru1pygn9R8s=,tag:7Z9/2QEsE38CWpJPZ3VUyw==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:mkUOCPaTdXtfLoXehD2IspVm,iv:bF3lLSB0QHicIWcWSc7WsfLqUXlqOPP3wGkaLKLzGKc=,tag:NIb9Tdv4U1qbOwfWHdFLKg==,type:str]
    PORT: ENC[AES256_GCM,data:elRTNA==,iv:ufj/P5SUC6XnK8e/1HE9Y0oJd1UPmEUhXJd6aaZLYzg=,tag:wtBGxO5vL4E1z6zzaesEfw==,type:str]
    RIOT_TOKEN: ENC[AES256_GCM,data:evSb0G7gcVKCh2gBiGXclLiDelgt90EpJW/CLEqztCUrH3suF319Ta3R,iv:jCHL1snYQTgn7CwuuFFzCPribREYO6PfHt8FdDSDfoE=,tag:cE698rFCWUnzGXBlt3iUVA==,type:str]
    ACCESS_KEY: ENC[AES256_GCM,data:ync8ARbKCkQtcQAo0hRbSZPWA+A=,iv:ZhjAFie4AbL2ZutFcIpc928hsFtWWixCLtEQ1rhZUJo=,tag:lD4EppIX5ArUuY/J2GDgvg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:u/rArA5evDLYgYBI1/gLxfeM4zJeAJ/Y7Qekh2BfKWusPAjgliW3vA==,iv:wBbxK/vWhIAhG/P1/hGfZvOoYznpSio7kEs2v93Qbxo=,tag:g2HcLz8R4DhFoMBPlStzlQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:lN1XMGB87XE+fiBUFA==,iv:5nyaTJLf4/XD8cU04k9yrlvffRDDdQMxNU2lGGufQ4s=,tag:Wbs6wry+RnCMViDTQjvvww==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:q4m0,iv:3SW0t4rsrAJs6SfmCP+fP6xrwmVCVPwn11Arv6itH5U=,tag:+TUn2yvWT910mX79akkRqA==,type:str]
    S3_URL: ENC[AES256_GCM,data:egfhNv10mRnKHS3OrxlREc4LXZh4wF2Q1m+ytg==,iv:Keuaq4fhNze9S4RNxrhoMS3bqNBxwjXnna84SsSKfcQ=,tag:+rtKkuI75YpwkEg261fLIA==,type:str]
    LOR_SPECTATOR_HOST: ENC[AES256_GCM,data:98uggWshFjyxC9M/YDw7pEUepQQ=,iv:BQdn20M8vokHj+EBivgTxMvAB1KJWy8jeDgt/0/R9iY=,tag:5vejon/HGKSFU+iF/bnvxA==,type:str]
    LOR_SPECTATOR_PORT: ENC[AES256_GCM,data:ZRvlzA==,iv:D8ugudnWHK4BAvTxsgweoMlJ68GTRCuVWP9winM9LRw=,tag:NVuY/SERhidoKBpIgR4HHw==,type:str]
    ADMIN_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:fj2EMQ7laKf9j4YppT0yjw==,iv:FVdJE6m3kw12XVWvqcTBNVf1sdZkUlNoDpAecjafdVg=,tag:TCJeDBqrBRp5axdrsCWiOw==,type:str]
    #ENC[AES256_GCM,data:JV5WZZsLGasaD7elSodhzwJIlg==,iv:To63pmalQ8amnY4gOVLZyvjXCKTgmiC3CAvn4fYH24k=,tag:Sx0MTAoq6SVnbhKervdavA==,type:comment]
    username: ENC[AES256_GCM,data:rYbw,iv:MaVliM6nIYjFm11oKQ/wnWw+G9SMu/NpK6fgSbGZ8pc=,tag:brOR1wZpaqh4HYZ1l8n/aw==,type:str]
    password: ENC[AES256_GCM,data:5OIICphAMtVkiCZWj/c7bXSnPE+smkJtaNGzVAmqi6LyOiGYLNNY1GNEP+xwd3CLWbdVw+9sdw31U0DkJ/5Y0g==,iv:FdpPIjZnijuCDljA0f4gdT5/DvzzGteMygEzvfi/9DM=,tag:/rnaHTSN0kmm1KzTukzi4A==,type:str]
    access_key: ENC[AES256_GCM,data:VvrfJiiE2kJuvQQxBUxBf5OWwz8=,iv:LWbnuEMFDuf/B1ObF8OjMcq61XpLZ8pwecXUujdsmQ0=,tag:zqBXMbNVlQRjAMbrgwziAw==,type:str]
    secret_key: ENC[AES256_GCM,data:QZ21SmXgS6WKWy5WalEDYDnm/5EVztdg2lc1EoiCmXYaLz7lm1/lLw==,iv:G9WkpEGPTE4u9hqv8KaNDIbCqLlBg+t+hxx1t+jsB6g=,tag:zxLljK8InWcAqvYP4qOOOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRTlXKzEybVQ1c1o1aUpW
            U3VHWm9IQ3Z4bzRXMUJlaWdOT0l6cEhBbUdzCmRpLzNmM0cwZnpxRzZWaUV0NUUx
            cjN3bWZwOWpnNzBVZDdJVEdZZUIvMm8KLS0tIEtHcHFVYXRGMythdlUyZVFreTRR
            UURIMCszZnVmc1c5Mmg0azEyWG5jbTgKpbk4FZj6me9pos2AWd9KJ0wrBQxmoHw6
            1WsIhNa584/PltMekv0oa67BzYgRUs16DCrDUE7yGLrfabynyOBJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T17:09:45Z"
    mac: ENC[AES256_GCM,data:n5MsXvPQXWwmqJt0bBDzb5k9HA3pk7EfrFDR8rD/2QuoAdGkuztFov+hnf+W0r1egVQ1G1vpZSE9MPSpniB4Q5AzeKY4tM9mQwqALEGL0Qrcnv11Y4oin/9BGws2NhaBoV9ECxDxRGbBYE7GY3oaL0gj9iqeYEZT6dl4s/yYBzM=,iv:/w8177EKmLSLpDK22dXICI7eL4lQc8wRqX1MECNSRf8=,tag:4NKi75Z5uDFu/IOHzifTUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
