apiVersion: v1
kind: Secret
metadata:
    name: lor
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EcN/PzhnqqzlEWoCheyfXw==,iv:Avp50Psqa/yd5GOrndYLvLBKqv8+hVCVEo/zn+NhFXM=,tag:WNcyFYpEoWlLr31zljFQqA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:WcLTGrWy7pQz0xITRcrSRCu23xrPB0nw4p3E2vj5pyBTq+YBmnJ2EBq+GPbgjHkpLf1K4ezb9uUaspuQypNZkwAlY63/UK99AbeYqh8uIMdHr5WsnMAx5+/Z2xbB9htRn19vPE2ExH3yYdAqFs7yZq8FQlsoIXpb2+s0w/aY5/VoYg==,iv:U4vCfAG7Wglkq5uXskFv/z0QpXeQJDGj85UqXEc6nZk=,tag:Eg5VHDeoM/qD5AumstXx1w==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:T2r6psTC1rYIul4Lqo5KdARBXK/FYUWRgwG86Jr3Fwx7v4fR4fldR2C2p51gylK19T9kZHezKN0JXiPqvLs2Bw==,iv:KU7DY6GYh3s7CoD2qjRYyVpQjOOjDNFZru1pygn9R8s=,tag:7Z9/2QEsE38CWpJPZ3VUyw==,type:str]
    RIOT_TOKEN: ENC[AES256_GCM,data:evSb0G7gcVKCh2gBiGXclLiDelgt90EpJW/CLEqztCUrH3suF319Ta3R,iv:jCHL1snYQTgn7CwuuFFzCPribREYO6PfHt8FdDSDfoE=,tag:cE698rFCWUnzGXBlt3iUVA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:OFoBqtevynBzAWdo5ugz8PLL3bw=,iv:gNphVmd9uGig7eRK7uOjgLIVyANqdFnBYo2+ayzz1Cs=,tag:1aJHonlCcBXEqAcyFRkzvw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:1NJpndigrLWZxc19A3mipXUfj3KMl81B2JR3sk639ULYu8MoBqNekQ==,iv:9ZO5QnmW9vcDtcq30suvIUgZSXP09Wl9EYBjno4lurA=,tag:yt3oC4pJzbm3VOsfFf3SPQ==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:lN1XMGB87XE+fiBUFA==,iv:5nyaTJLf4/XD8cU04k9yrlvffRDDdQMxNU2lGGufQ4s=,tag:Wbs6wry+RnCMViDTQjvvww==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:q4m0,iv:3SW0t4rsrAJs6SfmCP+fP6xrwmVCVPwn11Arv6itH5U=,tag:+TUn2yvWT910mX79akkRqA==,type:str]
    S3_REPLAY_URL: ENC[AES256_GCM,data:Lq7NNO3HHIlGHxf44bQm3//fIKGSnDH+vdusSHsv4Z0=,iv:8JUoODYut/JaCNDFlsZNhb7yiFNxJGCrI7ZRNKAuQKc=,tag:1qwIDg7nlio5sSBLeKqD9g==,type:str]
    S3_BUCKET_PICTURES: ENC[AES256_GCM,data:RH9zz44sK4NUTQRa,iv:zrmWNDjl6kCTVDbCzsQn1waQgvQ7zL9fav7gHyVXPJE=,tag:cNtNzPt/5hXXv4VWGS3L2Q==,type:str]
    S3_BUCKET_REPLAYS: ENC[AES256_GCM,data:NyNYmc5/d9oLGTY=,iv:pgvFrupkJ/WfWoxtJyFbYQ3AQFx4lwmA7qmB5eMB2S4=,tag:7vbkU3xjeR41rot5ir8PYA==,type:str]
    S3_BUCKET_ORIGINAL: ENC[AES256_GCM,data:YcRl0h7kSMzIxRoh,iv:kR5+CaOuH28SsyfZDJ2xKoLoN/zr4SsvEahrrm7fGK4=,tag:SxHr6PN+sY52nXz+FIIh4w==,type:str]
    RELEASE_COOKIE: ENC[AES256_GCM,data:Gx2dL/9uzsYESZ845dPOcsio8hQ/vA0HlfaM8N35mfvmF4htDMg0sPScwxAqOxmUzTVPnZjkBRk=,iv:kLovch3Q0pX5wQOCMmZWgdBFdd88JC/ACTJ1O4z6LJc=,tag:kp0Zx818FYcxUYlODkts8A==,type:str]
    LIBCLUSTER: ENC[AES256_GCM,data:CZqu4g==,iv:t4eTeP8Y/+RtUAAbyyGiq86pynt6sA/DY5BQgXfI8dA=,tag:nwhCnyqTsizFvkchEYdxzQ==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:mkUOCPaTdXtfLoXehD2IspVm,iv:bF3lLSB0QHicIWcWSc7WsfLqUXlqOPP3wGkaLKLzGKc=,tag:NIb9Tdv4U1qbOwfWHdFLKg==,type:str]
    PHX_PORT: ENC[AES256_GCM,data:JHVGlA==,iv:0l2gHEPZVPtO6z8BMZxa+gMI6KM33Dl7ACvrC2lg3bI=,tag:vLQ24mJzwsuAdPKGGYFahg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:jipfeDFqvCYZ/9TDdl3DMQ==,iv:FmFlhupGxbGU4uJ37sS/IyK5in7MMJqBjXwmi1PWPFg=,tag:tsb6htuJUYvwhk5v90/k6g==,type:str]
    SPECTATOR_HOST: ENC[AES256_GCM,data:3wDM+Czq0svbuPkyQ87HDpWOFEk=,iv:v+VwQ1avPfV0iY2KqFawBPu9U32ZnJleAkGDAfE9Gqs=,tag:uCCMv0UAHLOO0IYiF9kzTg==,type:str]
    SPECTATOR_PORT: ENC[AES256_GCM,data:ZXTAlA==,iv:uou+wCtlfXoAjcLXzpwCYfq81zStGy6H3q2o+wQZHW0=,tag:Xgjg3Mtnh9qtBaiat1BTBw==,type:str]
    #ENC[AES256_GCM,data:JV5WZZsLGasaD7elSodhzwJIlg==,iv:To63pmalQ8amnY4gOVLZyvjXCKTgmiC3CAvn4fYH24k=,tag:Sx0MTAoq6SVnbhKervdavA==,type:comment]
    username: ENC[AES256_GCM,data:rYbw,iv:MaVliM6nIYjFm11oKQ/wnWw+G9SMu/NpK6fgSbGZ8pc=,tag:brOR1wZpaqh4HYZ1l8n/aw==,type:str]
    password: ENC[AES256_GCM,data:5OIICphAMtVkiCZWj/c7bXSnPE+smkJtaNGzVAmqi6LyOiGYLNNY1GNEP+xwd3CLWbdVw+9sdw31U0DkJ/5Y0g==,iv:FdpPIjZnijuCDljA0f4gdT5/DvzzGteMygEzvfi/9DM=,tag:/rnaHTSN0kmm1KzTukzi4A==,type:str]
    access_key: ENC[AES256_GCM,data:VvrfJiiE2kJuvQQxBUxBf5OWwz8=,iv:LWbnuEMFDuf/B1ObF8OjMcq61XpLZ8pwecXUujdsmQ0=,tag:zqBXMbNVlQRjAMbrgwziAw==,type:str]
    secret_key: ENC[AES256_GCM,data:QZ21SmXgS6WKWy5WalEDYDnm/5EVztdg2lc1EoiCmXYaLz7lm1/lLw==,iv:G9WkpEGPTE4u9hqv8KaNDIbCqLlBg+t+hxx1t+jsB6g=,tag:zxLljK8InWcAqvYP4qOOOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRTlXKzEybVQ1c1o1aUpW
            U3VHWm9IQ3Z4bzRXMUJlaWdOT0l6cEhBbUdzCmRpLzNmM0cwZnpxRzZWaUV0NUUx
            cjN3bWZwOWpnNzBVZDdJVEdZZUIvMm8KLS0tIEtHcHFVYXRGMythdlUyZVFreTRR
            UURIMCszZnVmc1c5Mmg0azEyWG5jbTgKpbk4FZj6me9pos2AWd9KJ0wrBQxmoHw6
            1WsIhNa584/PltMekv0oa67BzYgRUs16DCrDUE7yGLrfabynyOBJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T21:20:55Z"
    mac: ENC[AES256_GCM,data:n3S2jdYZNK80mlcwenVG/94AiSOt1gWabp7Ek2jGEvV/VUd7/V4Oxw6UkBwosyLcAB27rWhDkXLCrEos1KQmKPgBHtJUQUT5ZJC3yNlm3ISxqiqI7nn5dQwis6WuONUd0qLKOGl+1SnS3m/MY5l/40PIEZEC7Hh5pQHxEgBFCq4=,iv:qgy4Pli+GyWdv8HJMiqRdzuLGf23X1TRqMi2fFPcl5M=,tag:lzD2OKbPjPme1uIbxKE6QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
