apiVersion: v1
kind: Secret
metadata:
    name: leseditionsdeparis
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Ab82cZlYGW0=,iv:v1YRiOaUG0iQBg+mY10lDya1wDy/Rbb6OjNpNt5bF0w=,tag:JggEtoT3JcdvbKL6u3GJJg==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:46evpUO5A6agxlaWbvBLEy9iuFyruPKRuJJ8fePjtQCb1WJlZtG9ccgXAVrh+m4VYP/JUcs6DlxSq04pdQ2l9LCjRo/tayBgbYt0ZiYhT6IbAEiVa3VfWiDGtSNPvxnIllOdhjxbIm0DAE2mKKIprjbI+FbvKYVKzoWhilRyxEQ6rNwWNYhCuOR1k7lkifYDnw==,iv:7Cs6nnZPrwrJf9nTDnKdhdFlAG4XsL/5gmQmSgl4us0=,tag:2VctZM5K8ehD2b48V0FfiQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:uDbrkx7mhQqMBm/nx+4CqfhiQyP1Uy2XVNX9f366gnvuBsBElrAnXaRWHaZRAGJgS4hRoS3HqY4DxCLQxE8x/g==,iv:58lQx89bZRjfkmo2N+qPTzY76/TiUI6AN+o9X2JvFw4=,tag:KvYrqunLjcL4FUzB8w0Wew==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:GDMqwKRdV4vHSgPYPfPjEHDMbfNiNw==,iv:fvaQWVTLmZm1pLBTsBpFzReGLfroOebxHjU71auYq1A=,tag:kmxx6HPys5o9mEYxGnESEQ==,type:str]
    #ENC[AES256_GCM,data:OF6ZHuZ65s3tIgFuuw==,iv:X8o4MswmYkW2UQiR+mP1m31n/flql3GwtmUls13MO88=,tag:WSksF+tFjk+on9BbH+dEMg==,type:comment]
    username: ENC[AES256_GCM,data:/ZHx,iv:XqF2jnoH3i4cYkZP73SglzucJRH5bk56Fbn9cLdLTTc=,tag:ySwKwi0Yd+fCtqgPOsDkdw==,type:str]
    password: ENC[AES256_GCM,data:MN0cKtvVP9PwUCjdEBzingSyrZSCJS4ftuTHqJnq+0L4gYRghgv23cJ2mYdj5Rc8EGNC0iV7px0ZwhbSI0fafg==,iv:jWvMbvDnF3wrTwyKasWKk0Q117TO855SaMVzoChADi8=,tag:OKF6kQ2wlPbQj/10neGWxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1lJZUFHT3NEV09vVWJU
            bzR4UWxZd1V2MUR0TmJzSHMrcjZBd1cyblhNCm9WVE05MUpuRmRGekVqM3h1NE1W
            eHlhVGMrc0tFeStkb3JEcy9vQjMzYzQKLS0tIEpDaEVzMFMySWt5K3I1cjR1UTdt
            TnU4SmtEcEdGS2RWQlpZUTdGSlNmdTQKeQyPiHQGZbeXUuauF/WtOiGBvUZ7ArKG
            yHGtYy5IyAIWa5ho2yKf3nKIppVhufp/OzjeQjCoB9CutMwDGU/eYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T23:30:01Z"
    mac: ENC[AES256_GCM,data:WQTezV4tr2CUYkaCMHUkyRgF7dObZUChYkD1DAQIyFY7UvNpApg+0q6tUvd2bM3AT9umcBoEHYnreDmp8Qi1njGyja+HIQXLs4mQLKS7ikKy0PnPwyHONKzj2hS4ecZo/IZKypMDWRHKYPjeQ+EfmC9htnTQ+UcjZbFwg+37VQ0=,iv:eDhfd7GmZjnkOgyPEVy2ZZQm2t0+kqD0+8s2tFkDF0U=,tag:GzODPUgpLX8GHOogvbVVVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
