apiVersion: v1
kind: Secret
metadata:
    name: probuild-ex
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:y4boSzqmMO5InE8M0CKq7A==,iv:ZX2g8NJyRqA7RbKnIZbUDghiXwKZhHaUNftm/AYXYv0=,tag:Wg4VfMBajsbfle08uMUfgQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:Kd8cBbLsaAd9a4+kFk1QZt/qpY84q3UtQHGKt7cqcKXfLaNAHnxqdo0U2BZzmfoeExPZHEaQmWt5Rw+Zu+pX7V+palrDcuEwzcPCW1x2iwC54YPxE86Xg/dCgzosak5yt5VgMIJKU3fni3OPRLL6kfz9MG8Yr1xnwsqYMC/WH75y2PX7/WM24KE974cPJoYmBdA7Nrx0Jynhkw==,iv:RfICB7IqJPbYCzrMQsGo74Qd6euY1ShYbyT4laKwpSk=,tag:NYEVmO8v2vZGfFcI4iKbMg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:71dOoob6oUl7cTmkfpZyzJUC28uk4WEQ89QQNkBV8nKM/Iq4Hl/jeD3CM2FC85G6qVWXN9oPFiTrXTKn4sndfw==,iv:rfHIg1v/zNZhWo2fyizP94A2FxNPOiOKclZq9KvK4lw=,tag:uXbQFzFM7RCHXMzvbjMQnA==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:/N1yDze971JNU+wbiy1sL5gIcw==,iv:s/8UkGwGS9pQWBCMSmIehslNjdh0nkP8MHF9UMPE41M=,tag:7rzmhKGYPQzJjddYjjEWLg==,type:str]
    RIOT_TOKEN: ENC[AES256_GCM,data:R7IyXGKOhagoXhC1fCZAZKoN9D1GewPr8oTGRbRnixR3ou7IgZzGJ4f7,iv:cPZfpp/kDwqbxXftETEqmyWXoFdIyH8yJgiERg9CecU=,tag:EZUHkSzcxR40QAexNyf9PA==,type:str]
    #ENC[AES256_GCM,data:4Any5QmBTfK7nmQE/0tno5NdPQ==,iv:QywReipaD6i/ghcP9nSnqF2wxEPDfOtTB+2ZCDnQTE8=,tag:LtRHtXTik6mYmS7c8VKRmg==,type:comment]
    username: ENC[AES256_GCM,data:U92VkhdJNaqz4f0=,iv:1MK6UPS40jw0S+B0d0cb2mNDAwEKMm8n9Mx2tn3JL9k=,tag:dEG+bsA1pFJheL39h6zpbQ==,type:str]
    password: ENC[AES256_GCM,data:TJm3zwL3jY47iRd27ZaI2PTKb98xYinuvRa4IaRYEuE5+gU5O2z++EARR8fLp6hWOpstNPwBADQc0/COQ67D5Q==,iv:2QhWQ+k6KXs73hOyZikBhZrLYqt7bhzuugcenFkJ9AE=,tag:A9ll+AGIio8AgoxIVvUEXA==,type:str]
    access_key: ENC[AES256_GCM,data:5fqC0hNzGWxvgMrM6HOd86uXiqQ=,iv:8i4c6lkkcqxkgHr7uMhtzuqUNY0ZGcXnp/k60S9Mn3k=,tag:WLHtS+qYeqcWdaCj3JQU9w==,type:str]
    secret_key: ENC[AES256_GCM,data:ZJkmKBHnVOCooNLhaB64QlIs3zQ2JKgcFNYY0LCBjgwY3HGFbyVpgQ==,iv:OdXQBfMHeUt+/zsOnwVLqxu0G6YgNRQ+q+oLgOivcZc=,tag:Rhv8rr+HbKczIFHQyjrtxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MTdHNGJCcWlHaFFQQklQ
            NjZPSEl1Q0F6RVcvNmZWK2NlZFIxTVpFeUNrCmZnanVWTmhhYy93eWRQdGdTaVJi
            M0ExbkR0R3hrck96cGtQT2k3dTk2Z3MKLS0tIFc3TXkyUytoZjlHZXdnb0tBUXJB
            Q2NNNWdHTXRxMzJaSlh4TmpkQkZtRDgKp5GEtGKIWCepoNQQOWB2Dfkg3ZrfTQBE
            XMLjxskoaW4JVPxhAUui2o1KPOBX+HrmrhFLm6OI8J/j+60pXtOY4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T13:39:22Z"
    mac: ENC[AES256_GCM,data:iFy3v02g/6vV9uUpsO6iTZGN+JIXRdtgAf+AdHXSZTVwQ93BvCwuPPLTj1NG/WKGYaIG2iNU99W/4XYiPAVaQWQhl3laOT1FzTpSc7ecRc4WMAzDFKQWuyI7uzVMGEZy45Dk1CQCaXZOPOoxctr9ARkKKyVOv0bihNGUjZyl5hg=,iv:0+IuY6S0fL5Xy7M3x7136I6u26+Uwbo4nXy3ZZNOnh0=,tag:+CE7NiblSDW0/z60t5BuMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
