apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:FOyMMWY=,iv:9mOErwbmrLIzstVhs0PRH96KLzpP4SfBJkeP4BCK1Z4=,tag:CCwxgqesta7u395rqkgP/w==,type:str]
    #ENC[AES256_GCM,data:jbLHi37vOctua1yAUEWZ91K1EE0=,iv:ISaWSDfcPbM34N+zU8cD+u/6d52vh/TD/W9Y2uengNI=,tag:yF7UqPXMff5Khl4IpYL3Yg==,type:comment]
    password: ENC[AES256_GCM,data:gTBGjiB0gahLlIEtovte1p71vcTk59b3LhAywGgGd7FA+yp/qDR77biZAEEn0ZBNgaNd10gAvA9LeGWv,iv:15ISy99UceGbADw5ltn2BNauomXxVcAHWj6eNYvnBu8=,tag:MgHSs8hCfO0qrgzfZ/NesQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOEdEa0tVMnEzQzRqYkRO
            ckc2U0FXaTZzeXY4ZXJuRDlFTHJXUnVCK0JBCkZxTklJSjVsend1cEk2Q3lBejJr
            blNaMHRjalhKRFhuK3NGaVdsa011ZE0KLS0tIExiVU1MSUNTSk90cDdhOEY0bHFX
            d3JXMlI3ZXBWN0tSenJ2d081cksxU2sKYR4/HXIwEguLi0IThHxUkfUKJ8SiT11k
            3jtrWkwlJhawdxUurTJtcJo03KL1W5QQ58NYH6vMEFbAFxkoxe8EiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T21:02:08Z"
    mac: ENC[AES256_GCM,data:GQZX/an5sYaBagYX9VZSLsXr2zFegJdU5CgDATfSklkSk8LgW1KRx/Eo/0gadJTYcF3KvevrMTB4p1NCYccEwON2kSuXWqQKmLM7t7b/YHez9Eye+N1wusE778uDhkwVf1XuwN5M/40QZiRto/A2VSwaMWxh9SZ6PxQlPuCSZBE=,iv:ZfDuUf7OfdRS119j4nH6q2k8osPp3KX8UJfFUCJGVL8=,tag:ZcVsQP1uacXIpgEli6Y4Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
