apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:wCKJQLI=,iv:9wKsgDNN47ww8DQSVXWP8t71daGNVLOXD3NjzU12dcA=,tag:N7Mv8493GxtEfFOrHSR2sg==,type:str]
    password: ENC[AES256_GCM,data:Ep1QwqZnFtBphw==,iv:xMQE/z6SqzBA38Et4O1jRtN5vFf0E+NL/YJ75gG3NU8=,tag:sq7MibtKL8hlnBP61zlAqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ2w1TE5UbldnSzVQZ0J5
            Q0IxL2xzeTlYYThWR2dtVUszdVM0Z0U0VHhvCnJnN3QxR0V2Vk10VnRXVVJQeUpl
            akgvYUI5OXAxN2JrOC9RTUZOU0hhRmMKLS0tIGNKbXk4bzBFSW5vNGlPMndxaFRL
            OTF6M05sUkh6NkV6dkhQOERGQm5jN3cK0uvS4fDNBdN6abvvqMDaQiZMexsOfXHI
            XH8Sznc6xTT6qIrPVo8KQ78oshvAv0bPfnJ5ZeYfei4fl/2eR2m68A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T20:28:28Z"
    mac: ENC[AES256_GCM,data:IT7irqDJF1OtUcOscfatZB/WpisY6rN3uOkBrSLSHcyVd+Mwx2aUueUix1I53Yv4sr0x4VUzCQLKdXqKeobAPcM53JUD29QK9x+IkuSipWZcFvlBY0KDkOArrSlf5iJ8ajD1v5GYkvGXJkhl2A6CweHOyd1Cnc+cbhxdNjtxOEc=,iv:5uZtYEryOU7PyA5XKL92R/kBn/yC/JPUWilNWIed7UY=,tag:sP2r2X1f/3oB+T0gF6hp/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
