apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:CEckDX8m,iv:mvSwnmE854U/8R7kgDOXaWFSfdz9WZ7sYNfsqtGemiQ=,tag:bAnifvzoWb7R5mq8VnZIhA==,type:str]
    password: ENC[AES256_GCM,data:vmJ7vLz+vCscsw==,iv:dD2AY/uhrsJqNc6eZ/t+DBsOof42jYCyB8y6TQ5qQfY=,tag:A0iQ7F7Bs4LrmvQyyYL+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcXRqOW84UklGQXhRUmpY
            Q3EwTlpMcnR2WXhIRW8rVmN3NGJNSTMyYzFjCkZYdzJUZXY1QUxGY1BkTEhhdUFQ
            VlRZNEExVlUvM1pXdC9jVTVLaHo4UXMKLS0tIC8yWVNIZ05Gc1RvUmZuR29BczVE
            Q0tyc2hXR0tIcXVESGliUmRNMmp6WTAK99T2gXIogaiTFoGpq2YrvzpwFuHu/oIi
            tzU3k/zZNvSlcSdGfIH7d1GsyVkn7Zd2Q2BKLICQxfEK98MzjlsXVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T20:44:23Z"
    mac: ENC[AES256_GCM,data:YjQU/PJaug1cMVaXTW4NbMDboIZXHbG+xpDadxVypVvqBf2cKxEGvvCNnKZ07489ThNjZRsdfyyOCiWn11KlP3gC/sdea8GoriD4+CzlzkLUUUY21ijt2t2nYwvdFgtnLIhSVx4m8fznY61BbQUv0RidW4+0mFe7Uc2W2QgnPng=,iv:M7dkOdf76bWQvWJetPwXa3T5ZB5hux1L6ImWIXF27M0=,tag:JzYkLuvD0BwgwvKM0XTetA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
