apiVersion: v1
kind: Secret
metadata:
    name: vintagesta
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Eeq+ro+5p2ANSyMgAAc=,iv:LY+a8d0e4rvkrmNiDms9thEtO7TXVWm8R4Gqebs+eXk=,tag:qOWQDglpHzLNQUEzrVOvqw==,type:comment]
    wordpress-password: ENC[AES256_GCM,data:mPebaCrVHSlL1uzmQjSmyx0AHHnsDjRCS/UdpDbVrn8=,iv:GVFYCgPoktcRbAfYhgSaWGPlwW4QtnpBSAC7XnmChNo=,tag:1OYJHItFjIWgMFCxZx7Ltg==,type:str]
    #ENC[AES256_GCM,data:XwlEiv/+jRbgZV0m,iv:rqMs2nb1cgoI84/27WEinkS5iYau/hS2BFgaZMO9ca8=,tag:gnHUvl0AEIWQnBzdSzBdOQ==,type:comment]
    mariadb-root-password: ENC[AES256_GCM,data:WSiaad2eIuLr9+A43WBwM3tk2b6Bjyia7s0MbTqzbuQ=,iv:5REgqaTNEzc42CGtmKaL7nh3UqZEXV0w4ycvJkjsx+k=,tag:wjAjabrl0JfQU1GBrVMaeQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:4Gusg0NHjY0MF+WBif3a4Isf9zrJ8Io1wDtSx3tZreg=,iv:QaRpSWNJRjTCEybarqM2AsCn463T+RcdJGgocazrDio=,tag:6MCStDbRg/8/ow/77WXUqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ3lqOUdiQTUzV1ZwNkxl
            ZUx3RjFFOEFhTDkvd3U4eUxFYUtuYnNsSnhvCkVIVWVweTNySm8xVWdMalpWaTZR
            ZVoyR2JhNktDOGp6ajFTa1NIMVQwNWsKLS0tIFJZT21mcnpFbG16eFkyRk5tRGgz
            VnU2NnJ4VDRJSGJJcmZ2TjNSM1dTbE0KAtIDP4nWuPRGfB6FyOQzVsTQzsfNokdN
            IOzpwXn1EF8HmAPaG+BqEFgSbI1u3H+vuXZ2W3iRdNOJzmyzR0zkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T12:11:58Z"
    mac: ENC[AES256_GCM,data:d9rtEIg8h+Hjxo7bggqeT9mn+n89SpkwQU6L/BGMz/k/gm3J/xJGgXrnFx5L2HjDIqPBmG9vALz9lFPjrTqf/vIKCVonDOLJuEB+sVxMvnkY7Q/4vdLUVIjLlF1xyuxPbpUoWRyfoBqM/9oppVSqa0RSqCCMNbN6sw6gsfyn/iA=,iv:Iq+rfhvCgo2KgU27vUTO0aLGV0DHfpk2sEgtHXh2vuU=,tag:OdRzR6isCjkxsiJfzRYVAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
