apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:H6VCDaQ=,iv:FiITKaunNDiy8rCfKk4JPT3xOi0pEfxEg4gOEG9K+cE=,tag:WNXtviurR2Ns473PuKPZHw==,type:str]
    admin-password: ENC[AES256_GCM,data:0UpuFTnYUvrmseGgEvp+5qiJUhRQBVoo+k0PHgkJoB0=,iv:FxPLbl9me9W1p1uY93gq/utAGN5yhp0V1+5qKm/r/3o=,tag:bJKczkrliLKuTH97gExNTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTDJVNFpaMjh4UHZHdUxX
            THlNUWhlOEVjMXZObXNFL25hOVN5N3ZKUTNFCmd4NXB2R3hVQnlkV1lqekpLMnM4
            RGpHVVFTUnJMUFU2bi9LSVZNZEYyR2cKLS0tIGozS0NWcHdZZVZxMHdrbWtZT1Zn
            Z2Fuemt5dEZoNkRyUmdYVmFQWWc4dncKeuovU2qaUTdtcMhNPSWJom1iWBvvEnL0
            Vx0gX2rSVwPvuPG6rkngh1ama/Iq0cvtmSqfq1UI3YQvgin53fhHug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T19:57:10Z"
    mac: ENC[AES256_GCM,data:gL8hGNDENyDYCWK7egWJbGyNlhSSp2L3A1BSq0dhgyh6+mSQ3Mtm9x/lLh4KBoKzQ6DNl70B73vbZcLR0z9zktQX1sU6B2O8iwRf7a+xVvPtNHhtRoaRhRwwUonhPfFxcAHtTfZxKUHesX12qZfzAhzOeALwESw+Lcx1MifW6aM=,iv:LyiHjbP8UE/dn7jp2ja5vmf/XbxFpCjmB+yepcUWW9w=,tag:T4ifxWZ4SRINZk+37WUriw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
