apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:/aebcu3xDUWwZw==,iv:bwx/cx3V0P91UrhTc6dymMLnMBv9b5BTtywOcuut0Wo=,tag:JC6VD2n3XpXompc6V7ZWMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdmNVM2JxZ0RLVmJ2ZE1n
            Rjc3Lzd5RzBBMmZnT3VmRldVSmJLVHRTRGxJCkdZQlhua214aEE2NWZNbUtpUTFJ
            SWVpd2lCNFRCZlR3WTNKZXpmUjkrM0EKLS0tIFJqTlViSVo3cmE3THN6YUc3MHlh
            U2REak9CTkxpcDh3aVFQRmplMnF0S28KogZ7RzObaeHDedqn/f0DZs44s1fflj1j
            Zs8ozitEvi/Gsl5EqTPPZKmJA97ZhXjCiT3hRPjdbwPpIS9gm1yrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T21:26:12Z"
    mac: ENC[AES256_GCM,data:GhFW7gZW2+AQSR8VBhJHGnvC1Pd7BhRdbibYUfwp+DcE4pZDHVBL4h3/iBNV+mPQR5TClttrVGpIvON5J3R4jOzuscxzyq/NK37xh9ewnjp2/xx6oVTZBVa6J1UZqB4JLPfk9aWp0wmMqHsxn2xQMU6B4Ez9n9MSO9f9WAz4ryk=,iv:e105MP/UeiGrYHJMw7LYbVIvY7A4OM7Vw7AzjvI1GNE=,tag:uMMIVZeklwOeJkFwKFzZ8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
