apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:/aebcu3xDUWwZw==,iv:bwx/cx3V0P91UrhTc6dymMLnMBv9b5BTtywOcuut0Wo=,tag:JC6VD2n3XpXompc6V7ZWMg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:03eMPuvm0lA=,iv:Ae6DdMwud/55a/TSGaXFlsD/P46DzaO+MBKmKkosTbQ=,tag:GjpQm94gXsbf7yk70wpujg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:VHNCw0SGkOpvBDGxUoEfKMXu63hDIv3dLgwCRGq5zveAo8YHVorIopM8Ha54J8qXF9NBIqGVWqXFvpYZtMAhPQ==,iv:3qkCdBoPgUvxA6weOK8NB7OGsDrQ85JzaaOJ8+jv4NU=,tag:z2H/T/i8LVN4jl4cml+fnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdmNVM2JxZ0RLVmJ2ZE1n
            Rjc3Lzd5RzBBMmZnT3VmRldVSmJLVHRTRGxJCkdZQlhua214aEE2NWZNbUtpUTFJ
            SWVpd2lCNFRCZlR3WTNKZXpmUjkrM0EKLS0tIFJqTlViSVo3cmE3THN6YUc3MHlh
            U2REak9CTkxpcDh3aVFQRmplMnF0S28KogZ7RzObaeHDedqn/f0DZs44s1fflj1j
            Zs8ozitEvi/Gsl5EqTPPZKmJA97ZhXjCiT3hRPjdbwPpIS9gm1yrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T14:42:45Z"
    mac: ENC[AES256_GCM,data:A4Ke+UpsGcMSSSE62KJayWiYN4cD6D0ba0aiZEbaH0uXbx9KRUhQ0pb6ybPhsoO8VEpfwhxbvgnII818rX/5TxBTPsxkLUapecxqNZ0DF0x7/eoIWzNBY6gHrMBmNscYAR/AZEDtJc/T/K6smgO11jYoNRShF8QrG5nfHH0oCv8=,iv:mTJlzSkM54lKGl5rTuWhPkgpQa/ZRJGPEGXntNoGNMs=,tag:7MSEY8Ds5Dyle2WQbYYuNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
