apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:EcDFNTVEwwCt,iv:KGZfCkQcK0n6jDyWCWO1j+M4GP9JrQpO5UJyGh++uU4=,tag:Gqj7vGzljS0QwGNscKGHaA==,type:str]
    LOCAL_S3: ENC[AES256_GCM,data:u18pIMTFNbskOcKtKKnOMp0bNzfAEPUmSFuRV6/JmO8YysP31AeWkx1V5A==,iv:hJbtGuqswfYr368Ymxc4uX9LAF9jKOtDHLw6gLvPAa0=,tag:KTvdiNv+Qz6vGkCkJh88eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdmNVM2JxZ0RLVmJ2ZE1n
            Rjc3Lzd5RzBBMmZnT3VmRldVSmJLVHRTRGxJCkdZQlhua214aEE2NWZNbUtpUTFJ
            SWVpd2lCNFRCZlR3WTNKZXpmUjkrM0EKLS0tIFJqTlViSVo3cmE3THN6YUc3MHlh
            U2REak9CTkxpcDh3aVFQRmplMnF0S28KogZ7RzObaeHDedqn/f0DZs44s1fflj1j
            Zs8ozitEvi/Gsl5EqTPPZKmJA97ZhXjCiT3hRPjdbwPpIS9gm1yrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T17:43:31Z"
    mac: ENC[AES256_GCM,data:/4mUp6DWx+isD2Y0r78LNm78kXg6eGTQt3XjOPTrztnJ1Z4l0mnk9Y8nmtWCJhmyxCe7ZsM+8gbbX3JWfTUvcgZJKB9CdJ8Qv1LXMIlizuxVZHc7RVfFZC3R3nsCMqpcr/nx3OZtp+pgosqh8jgNpNqSutqgo5ryLFxFYy7iOzg=,iv:ZvpYOrPszORfzWwZjdZO3q6xDDwOKOd2CW8EllSIzwA=,tag:kvJvWo4twA3vOyYxpgf1cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
