apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:/aebcu3xDUWwZw==,iv:bwx/cx3V0P91UrhTc6dymMLnMBv9b5BTtywOcuut0Wo=,tag:JC6VD2n3XpXompc6V7ZWMg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:jIREPE/w,iv:4nUx34bOUxA5d32zFwSLLdBDpb+O4apDAZM3o9KGFi4=,tag:w/RvhH8OSuQa2c10DRMAiA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:UjXuB+u2tM7En+F0Fp8+NlHLrsZnOywiKMPdGi4mijs=,iv:pQgzkEMMM4JXL2+fvDWssFJtf6bGF6IldsV8jvMIk+E=,tag:YOeHpA321EbL0NQvcX4MzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdmNVM2JxZ0RLVmJ2ZE1n
            Rjc3Lzd5RzBBMmZnT3VmRldVSmJLVHRTRGxJCkdZQlhua214aEE2NWZNbUtpUTFJ
            SWVpd2lCNFRCZlR3WTNKZXpmUjkrM0EKLS0tIFJqTlViSVo3cmE3THN6YUc3MHlh
            U2REak9CTkxpcDh3aVFQRmplMnF0S28KogZ7RzObaeHDedqn/f0DZs44s1fflj1j
            Zs8ozitEvi/Gsl5EqTPPZKmJA97ZhXjCiT3hRPjdbwPpIS9gm1yrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:14:53Z"
    mac: ENC[AES256_GCM,data:ak2EyBFJA9yZLwhj2ENTeeBPmZbq8wlR/M+2/Rx8MmAbPOuLZsuKc7e/BBVcp6rd/hyTwFY829XntX2fXBolPW+1UJ0ywjq6/3kG+WmgqBYzy0cp33IoTy5Dgkyl5KeGxYgRqg/hzyWKHiEpGBx1nnJFKW48Q2QTykMhbNa3ZIY=,iv:t/iqR5LuCxO2vx5QnUCOLxUvySGgDprqhyfjiTkkmTw=,tag:U26g3TlEFivBtPPpxxYfqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
