apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:KaxX1Mzv,iv:ZoQO9za0OrplRL9STZVJrFglaHApNdCg3nN91yExMxM=,tag:tCLwTlUoupixu3NtqGteTA==,type:str]
    password: ENC[AES256_GCM,data:qMwLwKXwv7N9efMP6DgwZIWcsvYfjTNZb9TwZZly6+g=,iv:yFvXI8ZHHGPWtnIgs2IZETVLEM5J6n/CHkEal8KFfQU=,tag:kOId+6tu/B5EMQeExNIDXA==,type:str]
    #ENC[AES256_GCM,data:M39bseZwywgKXl+9pp3kHoUbNkfzig==,iv:Xtu69uC68//M98041utW+rUjt7cEuH7sNXJ8RMXWano=,tag:8dylT4Pr+35P4H1bs7Y2+g==,type:comment]
    #ENC[AES256_GCM,data:NSAu/E7ub8V7xqLYGxAGK9uFLUsDJ8Nj5Xk=,iv:JeUf2y8usBvpQD54KdGGQkJSKotJbs+9681VXY2wzTc=,tag:+1VmxbxLrJ1Cj2MNakbMXg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY3dzZkxnMUdoSXcxYVMx
            dzV6MFVnemJReFhSeHJSRm5yc3FNWEtoMjNRCnFNd1dBdWI2NGRzbHE5U3VUSThj
            dnZBL0hZY2hKZ2RTYWN0OFBaeUNMcXMKLS0tIDY3RUY3K05xMUJ5SEpuVnMxZHNP
            aCtQWXFyNk9FOEJveTFGTW8vNWVkK28K+bbgKMQ1wtrYip67aplaGJDN6xsI1PBu
            vevFEbokQFS/JRYNUQKBCtZ+FjfQGJFhDimvrzBMkgb6FZV21BppLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:24:41Z"
    mac: ENC[AES256_GCM,data:ORydR+INBJWX6d3fgbPkw1mGbbX+jsWs2QKyadGNhU3P8jtQ+Q/GmUQeAcvJjU9E6ZI7U3nD3jQDnX4m0cxTtbqhf/nxk4zpBGPch8WJZSY8iffRw4+mV6i6RQOdR/XbxMCPMMiCaUWrsTxARUysVDz0ywfRLVsyBQ3koQMd8Mg=,iv:F1Line3G2iDPNkp2sLr0EfhFbDHt+qrc5zngx0U+dH4=,tag:VUA7cQvEqfVZ8cCVEBF9Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
