apiVersion: v1
kind: Secret
metadata:
    name: plausible
    namespace: analytics
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:HEEWq/VvErjniSQj4kmp20OyuOdr7Smtc3u1dKHGiMcSdfcHqEl540UauDdKX/Mfvz5u6dycCTeGzeWNGnfHqr7H5EtwnnhMztjl,iv:75xnuAv3B38cZxd5a/M+IRWvcLDvGW9XPXsIDBjXMlg=,tag:9985EMPKpZ1ckhnyoM6qvQ==,type:str]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:+B79sO4FteXFR2IG0pf5X8JELV1plBeFU9y0LS6+fHL7vrvxZGBRNgK1aUlG2Lhf5mv/Jjivy5+o5hkdchwzlt7uwQcSF5sRZQFv6m2sXaQ=,iv:LyVSf7ml/scLFI4E72Tu9qkUe9tGYS7Fq4th/64Yl3w=,tag:W1cY6XWynnfDPSObdTuc6g==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:PyOPgNFiUw46f+VEhJ/koWTNYrBm0GrrUEIvzqlAbFzsbNsuVJYC2LyA8fr8e30iIAQVq7ITRGaFKTWAjDgFrS4RjVlo+Rs3,iv:P15rqVlQ/rBualnEv/THZwOwV0QR50onTUB2+nK6lgk=,tag:ehxSO/s1QxA504+NXhZ8cA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:1RIOyl9hgIjuG0XfrxDl1/sZjeMkM6Sya5GSYulf4bSP2Y8=,iv:GbvbLHY8EarKDQ7teGmoo6BOzQNeaNO3RCcS5TtOI4Q=,tag:x5C022XyGMCZW6NNbr4GGw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:8nsEisZpddvUlx39bCy4/otl+3qtdu2eN0dmP3/RhjXDGH+grVqE6CIK1zEuN8AjCKJvU/N0cibdb2Hug2jxyQ==,iv:lYEoUtEXZbbQoVq9ygIG3sWsYNa7HGh6u4NpxOzuHro=,tag:VXsY+dhAKeh7Y7jtW6biWQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2GvyU2QUTGYEPbNdOTHxoQ==,iv:a5Ors5IxUwaa0uVSbCN9T2ACC7Vh5gOVykB/7oCmwLc=,tag:A2Ri6m3czir9wYJr/x8mGw==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:x8DhMVHxiFtk2EhLJyyU5Q==,iv:HiHa+n/ST07O3kKbnVTWt65Ag5Uq3MXjL5G9bYtvfvQ=,tag:syvVeJ6gzpbtjK9efwPm5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0YxalBVbmtpSXNlSmV1
            Z1pEOE1jcjVWWGVIemx0VVNxSEVyQzlZV253CkVxQ1ltM1oxWmVZajN0Tkhnd21O
            V1hjZ1d3cGZuNGlSeGV0djY1UURCUFEKLS0tIEkrTWFWY3I2MTlsY2NLbUQrL0d1
            Z21OcFBLbGloL2Z1bDgzR2xrTWo5cU0KptcJAeXVz4Qa0fz9KH6uSMYDNvpiDwaz
            qWZEx2FJ6lCyJU1ia7ZxKKh4PJwbw/ifQzvlxSy8ibXgGO3tVNqhQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T17:06:21Z"
    mac: ENC[AES256_GCM,data:AAo3favQQNOyfDf4kgsTKWK92nACl3tjwoLdfrKgSslCHNH1mHHHCqvzymTNn6f+V9VCFoCesnIFhTY/B/4lnQXmuKiH37dOnfxM7m94LKLhutV7qbED/huBTnX943gd2QCv3fDv6er+bPx8bQ4tgDsvfa1nUEGGgkjsD0HmK9s=,iv:/kGPaoyu9isEe+/UYsNls+CIhOTfQlF9LtMvTztlW6g=,tag:LZ4oZk+/qBjkMe1n0mog3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
