apiVersion: v1
kind: Secret
metadata:
    name: plausible
    namespace: analytics
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:XiDbK1ji5NVzWFDJBWcArifE7vIlJtKOIy0XuEC0n2tU3VASH6pp9FiHUEz1A1EeHR1dSrM1wJCb5N2bBMRhMK48i0hdhsFXOQ==,iv:K9BNOnMgMnc/G0hQw3DMkhodhkseHIIS5F8RQRTxDSU=,tag:ZZWaQO+Jr2nFOlUNSQ8Qhw==,type:str]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:pOs1O012sg9AGA4xAb8BuuBYW2nwncn2CJGsQ87PQQsy5WfRprEi+p0U2lsSL/M11oTp9/3arOLUfJmMWJE00pRpjw1RR+OAqnDR5NNl1KU=,iv:lNfQaCv+Lo3VqorpRgBDsBZMDgatDj4SipJyizhQKGQ=,tag:DaxuSYOXCV2purNBC2eGUA==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:ePH/h2Xt3dKGoPvwWN4nTYJPbrlvWTuZMv4NZYJthkLjUKlJa/zW2wAma7ZM0MQ14hjB+AOa0njgdCQe8hWMO8fx9vzavvZu,iv:N5zoAQ+rB70ffnxghfUZtAxl0jR5o0YbY8DcHBTagbA=,tag:W6AvzRdApxSPjzAaMLXvDQ==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:Fi9YTRk2lMi+0qaoR6lZQIhQI8HU4V4+MjJScj2Gib6X7KA=,iv:Sqx7gEyAkA6NE35pYbjQpXzjg+roHxWG8E09EG2wOkc=,tag:3MCcA4sINmk2VcsAD2/8Ng==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:lKBJZ4Bxfhr2Zwbto6/iS9gg5fjWvaInnZwIZHtpsTvHZPtPi/+blhnh64xrLH/HlqCmYRw7AFZVuC7Nu9KePw==,iv:0pw+6QUMcIyrj3IU1maHGae5k+qhGWDWuK70wf3IHIU=,tag:knnUGwDLDEaFqD8fm2wE1Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dJKI2OqWa7+ALKVnQw7rcA==,iv:RiMlEJr4c0E/z7n61v8/rYa36XgRIleILzdDQ/p/Oec=,tag:j7L1vQpjBFuVEj5aKwBubA==,type:str]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:yOJ8ZOjy5YMmz8yDZ2UzIA==,iv:5fEUZlX6GIWwHoJZnz9kjALw6Kc772p/KbM0MFDeNOQ=,tag:LcaCptJB+RKhGC4BUnXsUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcUxUejFnQ3dPeW1PL2Vu
            eldLSzUyWXRDYnRwUERmMEd5L0h6V041L2tZCmg5anB1NlE1SXdiT2FsdEdLdFM1
            aXc4NDRRZ3Q5TWhzMzFmODNVSGxBMHcKLS0tIElKT3laK0dlTGlOTXppeFhJTVI5
            eUc1Z3hnVC9OZ3NrQmpmTENiSDZUS2cKwVhQLhANymF1Y/MxhiS1/Fnk33VSxu8w
            1glr8wsLkFHhjwFdd2NCcYvbHO1EGG8MFm3BtOVVIAmZGTIwSK0mVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T16:26:05Z"
    mac: ENC[AES256_GCM,data:imaVzlzSIzJEfE3L8QTDx5S4Aj8FXnRNAKBeqCQZJsr08ZhC4fcSmpzLGyIaYD55npv/R0Z+eqGCffDRDfOkK7oCOCqnGtenlTMrJ0NZMwz1blg9zeUpMESqU7YShZXgzUq14ZAPxfnNb3qasXNdilnL7uyYv/zPOlGziAMWlU0=,iv:bCHtlTyC3b3z/+2uw8mRbJkFi69gDAOcEkf8yd0bgbY=,tag:w96yYtFK6Lg7PUrJ1UFF4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
