apiVersion: v1
kind: Secret
metadata:
    name: plausible
    namespace: analytics
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ipXdc5uSsadeJ00ZkNM=,iv:f4gzYADOD+cC0aru6mlMPwwJdRjaYjKHJsoiZEZ7jLw=,tag:F38HBtHyrBJ3G9hpZZEgpQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:afylVfzD9uze6+XUv3ASb4i6zcooYgY1AGKPiblo7QC2zXk96abztR5da+8EDbIpU8wYJt9DxKqY8/0j8UPN4JW7pncnEIsLbJpLm8f3q0KWH47NLaLjSQNRUmwC/Pmq1B0yy7TlayQe94+wU1zWvJwVEhXYHmNwOsIfrVDEaGKEWyP9OSxOmAOuXU+BfCC2daR3/Qr4,iv:fCVAEZZlCB3rKSv81N3p0oMILrRULdhHbtNqUx12tgs=,tag:/pPeVIgGGgOFF2i4IwS+6A==,type:str]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:+B79sO4FteXFR2IG0pf5X8JELV1plBeFU9y0LS6+fHL7vrvxZGBRNgK1aUlG2Lhf5mv/Jjivy5+o5hkdchwzlt7uwQcSF5sRZQFv6m2sXaQ=,iv:LyVSf7ml/scLFI4E72Tu9qkUe9tGYS7Fq4th/64Yl3w=,tag:W1cY6XWynnfDPSObdTuc6g==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:PyOPgNFiUw46f+VEhJ/koWTNYrBm0GrrUEIvzqlAbFzsbNsuVJYC2LyA8fr8e30iIAQVq7ITRGaFKTWAjDgFrS4RjVlo+Rs3,iv:P15rqVlQ/rBualnEv/THZwOwV0QR50onTUB2+nK6lgk=,tag:ehxSO/s1QxA504+NXhZ8cA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:1RIOyl9hgIjuG0XfrxDl1/sZjeMkM6Sya5GSYulf4bSP2Y8=,iv:GbvbLHY8EarKDQ7teGmoo6BOzQNeaNO3RCcS5TtOI4Q=,tag:x5C022XyGMCZW6NNbr4GGw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:8nsEisZpddvUlx39bCy4/otl+3qtdu2eN0dmP3/RhjXDGH+grVqE6CIK1zEuN8AjCKJvU/N0cibdb2Hug2jxyQ==,iv:lYEoUtEXZbbQoVq9ygIG3sWsYNa7HGh6u4NpxOzuHro=,tag:VXsY+dhAKeh7Y7jtW6biWQ==,type:str]
    #ENC[AES256_GCM,data:iPCP3B6sb8vS415vQi/k,iv:HcSg75pYev5SCFAjpzXCO4qwJ4S3VsHfc7iqxTTjZ+s=,tag:ed9nVKq8jqFYs/kMYdo09Q==,type:comment]
    CLICKHOUSE_PASSWORD: ENC[AES256_GCM,data:x8DhMVHxiFtk2EhLJyyU5Q==,iv:HiHa+n/ST07O3kKbnVTWt65Ag5Uq3MXjL5G9bYtvfvQ=,tag:syvVeJ6gzpbtjK9efwPm5Q==,type:str]
    #ENC[AES256_GCM,data:clcqFljOjwYjbT/x1A==,iv:c/h+eO5R07H0nn/Gv02B9o8/tfo1x3L+e4gYR/RlxJU=,tag:P26GDoxaBEtUqLiBtXuCNg==,type:comment]
    username: ENC[AES256_GCM,data:d6Yz1C7ePEvD,iv:oUR0d2LQju+0mn9QYhFWdGF3BXymcjBgSPLmLcOogWk=,tag:weXA+lGrDyIucYjrOKDKlw==,type:str]
    password: ENC[AES256_GCM,data:bkLxa1Q6MNu9TTwFK0rgXLQ2TcCvROVWMZKEuE0ZCS4hekhccsnlFG7R45AON5gCuwI4+DdbnOblRJFwVEIMog==,iv:JS7KYcKowqPJehdTFJmIn1SWzRwcGF9cS0bSTrcHWBA=,tag:6xQhaA0Ovu41GnZQoU/5Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0YxalBVbmtpSXNlSmV1
            Z1pEOE1jcjVWWGVIemx0VVNxSEVyQzlZV253CkVxQ1ltM1oxWmVZajN0Tkhnd21O
            V1hjZ1d3cGZuNGlSeGV0djY1UURCUFEKLS0tIEkrTWFWY3I2MTlsY2NLbUQrL0d1
            Z21OcFBLbGloL2Z1bDgzR2xrTWo5cU0KptcJAeXVz4Qa0fz9KH6uSMYDNvpiDwaz
            qWZEx2FJ6lCyJU1ia7ZxKKh4PJwbw/ifQzvlxSy8ibXgGO3tVNqhQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T12:12:59Z"
    mac: ENC[AES256_GCM,data:mrkApsyBrgyrdM3nyVyAnxv7qTkpp1KtjNSZpFSOqvcu5ULcwc7LN+jBosykV5tN3xbr889781Q76EpebLprZsfFVzBkPeybAPMK5ytorzZHUxKJUUNeBhuVn2wvB9dJw5klKLfcAI1BwTXO86w5SjNgMYGTq2KHjOkMNEOygtY=,iv:wSDjhPbU7654WGfo4xeGtWT8KF+RAVviH2MtFmEirkw=,tag:6PwwKqcdfdjsiqWDgZ2evA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
