apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tunnel
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:btkeScSzD1ObYBUaxeAMWehNEmJ2UkQxRtH5imZLlTZEW1QdI1wNzwIyicjLMVWA2ytT4y0oQCf7oiE8DJTXQCoYtUF0P6L9XDd1rd2XvrE4CfAmSPsUlxYLF4oQrcDjQtbGNMSte+VMY+aYIGZkziwHCHBgyeEQV/xcQ4GVUHNnsSieE3CFN8n0oWrglMZdgUkHNKLaI/di36dQ4LgzEVBAnD8tyx8iyFvitg==,iv:JmRp2NXCXorRWEnnIwFevmSYwoEvpXEPYqqym28oBVQ=,tag:cMa+JyFbfT2UMese7Utv3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraVcrb3Q4YXhxdnlydERU
            VVBWQ3JEa3E1SUdkZEF0WkJtVDYzV2N0S0gwCldia1l3SGZ5V0NCblZQcG9VTGUw
            TjVjREtLLzV2YjBKV0VKWGRlTU9YUVEKLS0tIHBZMzA0bXpOb00vS09Ud3YzUzhN
            YlNUeU45dWJ1SzdpNm16ODFpZ0orREUKM8pOuF0FzWBa9ucJMla6mlK4LuAYBXVI
            LvbySYUBtX29Gp+QoG+045cE6cBVjmD4kIhB5dXX1fiX/jApAUAYuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T17:27:15Z"
    mac: ENC[AES256_GCM,data:Y9CxuoI1oxqC6Xrfy9Yw5M1XwzkxKNjAk04mqCJ4cp9mBia6KWbdl4y0gcYHNXXhdwEoh7gD9ggrlDocpZbNeaL3yMiO1QamQ+iifpgV1K3wCtJPooFNhrsljXkAV8Tu26kPorBSF6KWw24pkaxdrtU1NUU5J+QR7yW/vi4NdC4=,iv:Ehf+SgPmU7Z+vnWneUPKwpXVELQ9vn/uksafeqXe3Q4=,tag:7RHEUOLTuRwo8pb39kqdyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
