apiVersion: v1
kind: Secret
metadata:
    name: dotb
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Jbp5eVeVa47Kx6HNSmP5jyN61/U=,iv:hQ6j9NDHJ6M4o/ywATuGFJ8PtlKtiZGyofjR4dhSzqE=,tag:EQ1C3TlhMJsedU+1A4A/yQ==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:hiZTVpFGOUmlKI9O+htIzVjsBdIJjbMwKThW1YRFItKYNfBqJ7hDW/xODYkspAxkg6Nkmes9I835Np4fDeJACmxm7h8dE4W+x9vcb0pUgeRFJV2SmloSLokXYreUIIrvekG8TewKCIAZqLrpGm5eOWUY1j9MHdDR1sHITJEZ0jXW8804rQ==,iv:nNGC12+mZcn0FkstIbFF6NP6bSWM/zcBNsQqI+0CEII=,tag:EhGX4aoAoq7dsms4wsjtEQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:q9nptaxU6w7EVeM6CtsqACFh0NgNY3lFMAqd+2ILwEzytI6+8wA2n5OLcbWJliY+j+lYReNNq5NRsIH6vwwskw==,iv:/zkSEQsSHjYVQ+uxVK9Wf1IRepQZYaBHTMqFkXMumDk=,tag:X3qNuvPcdDRubN34C0msTQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:SrVUC0uNmPlYjb+XSCgez6tysRA=,iv:4XC2rc5jjh3WrZXtM9my2AvdaKgdClVgw90JAXNQMfc=,tag:J47Ziq+x+cnXVN0RB2w5xw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:X3W75KU1WncpyM6WyXgEfExSYtBpjRstRlMSCUySSS7tSjNE8GvJBA==,iv:CqE0atamhfL6sCKoWuKjZDImRuCoMnnirfxIGu6+bmI=,tag:TJyKHCUc+JmiAZw7Ppq50g==,type:str]
    S3_ENDPOINT: ENC[AES256_GCM,data:flEcKfWq6n2HJrxAvQ==,iv:YdHTgt+cMtsmddr1ltb67jQaTWr9LH80JYOnq3l4qdk=,tag:jSKPHt7GaqtlWk7P509nYA==,type:str]
    S3_PORT: ENC[AES256_GCM,data:F2kW,iv:UqhXIlhdCtHSHPejlUQX9A6zsPO96R+KZ6IiVycZU0s=,tag:iXUWzNYMemkIdYc15taMEA==,type:str]
    S3_PROTO: ENC[AES256_GCM,data:xoU0Y7M=,iv:4lVHzU0ZGVlQHSNIv0a+2RtRicuUkejc99o0X7+vPAY=,tag:Z1dVTFmK6uXyymXEbsdhJw==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:I2QExw==,iv:jNXlOOD0upbCHXpbYWzh4gd7yxniP2a07qNqRHJc6HE=,tag:sA8g4jTwXEeDOR01FLzN6Q==,type:str]
    S3_URL: ENC[AES256_GCM,data:Z7bLQznITb7TmaoX3FeuDlNrtw==,iv:q3i2MQwKM9E3V/ZAzuPDr1t+YXJeS4/UrGB1RykH854=,tag:/lylYvebdyejgZ3SxwUUDw==,type:str]
    PHX_HOST: ENC[AES256_GCM,data:ZBR0jQ/mtQ==,iv:SPxpn1/O164jk8nBjQRDDdD53jAfO/uGyfH/zCjhH+o=,tag:WwCs44+At3D6MbNJnSMkeg==,type:str]
    RELEASE_COOKIE: ENC[AES256_GCM,data:rtOsDSh8y57C/hiM+3QFuTnRm95Tvvz3adkH5xtflk9HFMxr3y89TNeGtxsUI3PUxjeRbN87twQ=,iv:BwB06L+tnVcCqodHHJoFj03iqA+iJH2AzBqvnvgS0e0=,tag:2qmdusyFByneNrjN0qA7Jg==,type:str]
    POSTMARK_API_KEY: ENC[AES256_GCM,data:oDFmL1qVEPqgL2aUQ/75aAIDD+tjPYS3+uuPqSbP6yRvnagi,iv:WPAPsOOfLYGABAvIY8HImKRoI7rPHZbA6XnSRSl6GvA=,tag:HTc36+NPRrWPkxjX8xF1dA==,type:str]
    POSTMARK_PASSWORD: ENC[AES256_GCM,data:s/gpurCWbV064Gn9rYG2HA==,iv:jc14xHOWb6BxT+xikL18v2xUjIHMylREWgc/ap1vBgA=,tag:DawYziaGLfUaJVGzCGGyJQ==,type:str]
    STRIPE_API_KEY: ENC[AES256_GCM,data:hpmErz7VPM9T7ZBNPQgwMRYpmtGDcvLwpZe0wge4wHmUKoGXc3Yp/ef+a/XTx5JxkVsPGINlvyNNDRZVzZTuJoaMzoiVfL8RyA7UOmcfynsjF8So/VJz0oeU3xpOIO7eO+6BT3oRDRSmXF0=,iv:8hYWSGiKqeNJzNGpKgxRVKuzPA6MVNU5vULxdNjgDIA=,tag:8SXemE9pefacKYh0ZQtAcQ==,type:str]
    STRIPE_PUBLIC_KEY: ENC[AES256_GCM,data:u+BwRO5cI+Q1hk3XEmGekThvlODKlScR6eJ8LWgXVd/xoyiGzyN+ZQJlI/eVAUgNEJ8bd5+uk34bgRy9A6VXbolCiG6p7rm0lRAqAcWwWet9k1PW4xsWTBnRCO38OXu5qEeJEeBnZU7jeFI=,iv:7LkRz98ZMOehbA+LJ7H8S7AchFB+mt8uupatit5Rrtk=,tag:QEkpJ8bc2SjpYdrBOJ87iA==,type:str]
    STRIPE_WEBHOOK_SECRET: ENC[AES256_GCM,data:FPH1odzji7x0dQ35qNdbkmEFbPZrW7WMhXN3mBNOrc4m1SA8Q8Q=,iv:rJXsYclCWXyMueJsv45/HODNdQvO1oc8eBdC/UyZN2A=,tag:RohaJqcct1CPhbQqgUtbuw==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:+rEBt2q/5aVFQb4sppUiiB6wNiNK/S05tfs11wSxA7FBa639gtfVa3DbcTyaU8lWqlxh1MIHXo8+jQ170WNuYQQdJT5rLkWI,iv:/eIOWH7yWrY5EH6MFS7cq4fXuv6SUUzWMECqWc7d75w=,tag:/HzO2Rsp39MR9Za6hdMixQ==,type:str]
    #ENC[AES256_GCM,data:cZ+sm1ZOfAoh6fiNd/EOMiHeBg==,iv:EVbInNoy422zfCiQeYxeC8l2ILEKxcBCugoskyff9Xo=,tag:YlMbalKBm+affGxuEF+5HQ==,type:comment]
    username: ENC[AES256_GCM,data:itolTw==,iv:SiEbhosW1w/j4DtZjfCYljW2JPfCmU+Mvugxcl7UwDQ=,tag:l/J8Pjj8dfm4Cz/77MHvJA==,type:str]
    password: ENC[AES256_GCM,data:RqaJi7hJK9CNE1cJ0YBvyUmIWXZSYdDMOajKTThFPYfzFQYbip/J9JjlQOw8POdPixmv2TJsNLkbZKKE8YElAA==,iv:SkXnSk3/ubZV7UJXX0q9npY8BJHMJIjNxPmKdB5duaw=,tag:POPg0idQf1zLLmVwChXQ4Q==,type:str]
    access_key: ENC[AES256_GCM,data:aUfo5mFZO6H6e53uhTi3Jfs1Eyc=,iv:7suhfqwxLojkhvvDB6ySLFVdZz6oMjH8CzonEM2OuHE=,tag:IUL1l/M3NmWUy782qddIEg==,type:str]
    secret_key: ENC[AES256_GCM,data:G+Laf9KAzTXqgRT5YHMVnl3K2UoYnZDkFl3tyXtpyfhyscckpvNt5g==,iv:5LKmGMQ6jPsQIkt5z/7ewdh/Lnc7n+4HVRxDpYgIsvY=,tag:iWd4AZP0CyBfgwjl9kEqYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s5tpgh6pwznwjah5w50vkdzhamc7lgmfv2s8mnyh6s3rg7g7fmsjav0fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cXkwQXBkTWtqdHVWdWRZ
            T094Y2hxUm5uNy9CMStBbnpxaSs1K0RHTGdzClh3MnY3cTZKdWhtU042Q3A4RHBi
            NGd0bWF4SzhLTVdhYXdkU0hsWmpiR2sKLS0tIE00dzBKcXVYdzg1SStVcllNSFp2
            YXN6ZVYyVmd1REpsWklVMnZzZUJQOUkK09HTooDprT6qdy9aGgz77la6qfkgaipW
            eGmPCNv4OenndK8Og4Ys/IpkOnAK4raiwkm5MwoC5L+rWgHLDcOwdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T10:24:13Z"
    mac: ENC[AES256_GCM,data:KE34NWZPY/A92c6LHyr90n16PNcf2UWnGAw3R92gyHe+Zm+fN7k+nQzYnINBgAtqcTWTFaiS0iTTJp0rT/1go1QfM5hKNzrThNizQ3XPaKawHIUFkmq/dVy7B9TjKaZhlkLxZIQIOyExuwSu6EdhB1zjp2owT1YwrrNzElLINC4=,iv:87ahK8hACDsMCcYZ0IaP6+qFDrtBY3GBBc0RfiXeoAU=,tag:WAIMzImDYgcLROtqO7knXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
